*KEYWORD
$> 
$> Primer12.1 created on: Mon Oct 19 15:06:48 2020
$> 
$> model title: 1x1x1
$>
$> end_saved_comments
$
$
*TITLE
1x1x1
$
$
$
$ =============
$ CONTROL cards
$ =============
$
*CONTROL_ENERGY
         2         0         0         0
*CONTROL_TERMINATION
    2.03E7         0       0.0       0.0       0.0         0
*CONTROL_UNITS
        mm        ms        kg         K
$
$
$ ==============
$ DATABASE cards
$ ==============
$
*DATABASE_ELOUT
    1000.0         3         0         0
*DATABASE_GLSTAT
    1000.0         3         0         0
*DATABASE_MATSUM
    1000.0         3         0         0
*DATABASE_SECFORC
    1000.0         3         0         0
*DATABASE_BINARY_D3PLOT
    1000.0         0         0         0         0
*DATABASE_BINARY_D3THDT
    1000.0         0
*DATABASE_EXTENT_BINARY
         0         0         0         1         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0       0.0         0         0         0                    
         0         0         0
$
*DATABASE_HISTORY_NODE_ID
         6                                                                      
$
*DATABASE_HISTORY_SOLID
         1
*DATABASE_CROSS_SECTION_PLANE_ID
         1                                                                      
         0      -1.0       1.0       2.0      -1.0       2.0       2.0
       0.0       1.0       2.0       2.0       2.0         0         0
$
$
$ ====================
$ MAT (Material) cards
$ ====================
$
*MAT_JOHNSON_HOLMQUIST_CERAMICS_TITLE
Alumina_Case_C
         1    3.7E-6     90.16      0.93      0.31       0.0       0.6       0.6
       1.0       0.2       0.0      2.79      1.46       1.0
    5.0E-3       1.0    130.95       0.0       0.0       0.0
$
*MAT_JOHNSON_COOK_TITLE
ALUMINIUM
         2    2.7E-9   26900.0   70000.0       0.3       0.0       0.0       0.0
     167.0     596.0     0.551    1.0E-3     0.859     893.0     300.0       1.0
     910.0   -1500.0       0.0       0.0   2.61E-2     0.263    -0.349     0.247
      16.8       0.0       0.0       0.0       0.0
$
*MAT_JOHNSON_COOK_TITLE
STEEL
         3   7.86E-9   81800.0  209000.0      0.28       0.0       0.0       0.0
     792.0     510.0      0.26    1.4E-2      1.03    1790.0     300.0       1.0
     477.0       0.0       0.0       0.0    5.0E-2      3.44     -2.12    2.0E-3
      0.61       0.0       0.0       0.0       0.0
$
$
$
$ ========================
$ EOS (Eqn of state) cards
$ ========================
$
*EOS_LINEAR_POLYNOMIAL
         1       0.0   58300.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0
$
*EOS_LINEAR_POLYNOMIAL_TITLE
STEEL
         2       0.0  159000.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0
$
$
$
$ =============
$ SECTION cards
$ =============
$
*SECTION_SOLID_TITLE
section_1
         1         3         0
$
$
$
$ ==========
$ PART cards
$ ==========
$
*PART

         1         1         1         0         0         0         0         0
$
$
$
$ ==========
$ NODE cards
$ ==========
$
*NODE
       1             0.0             0.0             0.0       0       0
       2             0.0       1000.0000             0.0       0       0
       3       1000.0000       1000.0000             0.0       0       0
       4       1000.0000             0.0             0.0       0       0
       5             0.0             0.0       1000.0000       0       0
       6             0.0       1000.0000       1000.0000       0       0
       7       1000.0000       1000.0000       1000.0000       0       0
       8       1000.0000             0.0       1000.0000       0       0
$
$
$ =============
$ ELEMENT cards
$ =============
$
*ELEMENT_SOLID
       1       1       2       1       4       3       6       5       8       7
$
$
$ ============
$ DEFINE cards
$ ============
$
$
*DEFINE_CURVE_TITLE
displacement
$
$: Cross-reference summary for Load-curve 1
$: -----------------------------------------------
$
$: Usage: Transient analysis
$
         1         0       0.0       0.0       0.0       0.0         0
                 0.0                 0.0
           1.0000000        5.0000001E-2
           2.0000000                 0.0
$
$
*DEFINE_CURVE
$
$: Cross-reference summary for Load-curve 2
$: -----------------------------------------------
$
$: Boundary Prescribed Motion <No label>: Displacement vs time
$: X axis : Time                       (Units: Time)
$: Y axis : Prescribed displacement    (Units: Displacement)
$
$: Usage: Transient analysis
$
         2         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           1000.0000        5.0000001E-2
           2000.0000          0.10000000
           3000.0000          0.15000001
           4000.0000          0.20000000
           5000.0000          0.25000000
           6000.0000          0.30000001
           7000.0000          0.34999999
           8000.0000          0.40000001
           9000.0000          0.44999999
           10000.000          0.50000000
           11000.000          0.55000001
           12000.000          0.60000002
           13000.000          0.64999998
           14000.000          0.69999999
           15000.000          0.75000000
           16000.000          0.80000001
           17000.000          0.85000002
           18000.000          0.89999998
           19000.000          0.94999999
           20000.000           1.0000000
           21000.000           1.0500000
           22000.000           1.1000000
           23000.000           1.1500000
           24000.000           1.2000000
           25000.000           1.2500000
           26000.000           1.3000000
           27000.000           1.3500000
           28000.000           1.4000000
           29000.000           1.4500000
           30000.000           1.5000000
           31000.000           1.5500000
           32000.000           1.6000000
           33000.000           1.6500000
           34000.000           1.7000000
           35000.000           1.7500000
           36000.000           1.8000000
           37000.000           1.8500000
           38000.000           1.9000000
           39000.000           1.9500000
           40000.000           2.0000000
           41000.000           2.0500000
           42000.000           2.0999999
           43000.000           2.1500001
           44000.000           2.2000000
           45000.000           2.2500000
           46000.000           2.3000000
           47000.000           2.3499999
           48000.000           2.4000001
           49000.000           2.4500000
           50000.000           2.5000000
           51000.000           2.5500000
           52000.000           2.5999999
           53000.000           2.6500001
           54000.000           2.7000000
           55000.000           2.7500000
           56000.000           2.8000000
           57000.000           2.8499999
           58000.000           2.9000001
           59000.000           2.9500000
           60000.000           3.0000000
           61000.000           3.0500000
           62000.000           3.0999999
           63000.000           3.1500001
           64000.000           3.2000000
           65000.000           3.2500000
           66000.000           3.3000000
           67000.000           3.3499999
           68000.000           3.4000001
           69000.000           3.4500000
           70000.000           3.5000000
           71000.000           3.5500000
           72000.000           3.5999999
           73000.000           3.6500001
           74000.000           3.7000000
           75000.000           3.7500000
           76000.000           3.8000000
           77000.000           3.8499999
           78000.000           3.9000001
           79000.000           3.9500000
           80000.000           4.0000000
           81000.000           4.0500002
           82000.000           4.0999999
           83000.000           4.1500001
           84000.000           4.1999998
           85000.000           4.2500000
           86000.000           4.3000002
           87000.000           4.3499999
           88000.000           4.4000001
           89000.000           4.4499998
           90000.000           4.5000000
           91000.000           4.5500002
           92000.000           4.5999999
           93000.000           4.6500001
           94000.000           4.6999998
           95000.000           4.7500000
           96000.000           4.8000002
           97000.000           4.8499999
           98000.000           4.9000001
           99000.000           4.9499998
           100000.00           5.0000000
           101000.00           5.0500002
           102000.00           5.0999999
           103000.00           5.1500001
           104000.00           5.1999998
           105000.00           5.2500000
           106000.00           5.3000002
           107000.00           5.3499999
           108000.00           5.4000001
           109000.00           5.4499998
           110000.00           5.5000000
           111000.00           5.5500002
           112000.00           5.5999999
           113000.00           5.6500001
           114000.00           5.6999998
           115000.00           5.7500000
           116000.00           5.8000002
           117000.00           5.8499999
           118000.00           5.9000001
           119000.00           5.9499998
           120000.00           6.0000000
           121000.00           6.0500002
           122000.00           6.0999999
           123000.00           6.1500001
           124000.00           6.1999998
           125000.00           6.2500000
           126000.00           6.3000002
           127000.00           6.3499999
           128000.00           6.4000001
           129000.00           6.4499998
           130000.00           6.5000000
           131000.00           6.5500002
           132000.00           6.5999999
           133000.00           6.6500001
           134000.00           6.6999998
           135000.00           6.7500000
           136000.00           6.8000002
           137000.00           6.8499999
           138000.00           6.9000001
           139000.00           6.9499998
           140000.00           7.0000000
           141000.00           7.0500002
           142000.00           7.0999999
           143000.00           7.1500001
           144000.00           7.1999998
           145000.00           7.2500000
           146000.00           7.3000002
           147000.00           7.3499999
           148000.00           7.4000001
           149000.00           7.4499998
           150000.00           7.5000000
           151000.00           7.5500002
           152000.00           7.5999999
           153000.00           7.6500001
           154000.00           7.6999998
           155000.00           7.7500000
           156000.00           7.8000002
           157000.00           7.8499999
           158000.00           7.9000001
           159000.00           7.9499998
           160000.00           8.0000000
           161000.00           8.0500002
           162000.00           8.1000004
           163000.00           8.1499996
           164000.00           8.1999998
           165000.00           8.2500000
           166000.00           8.3000002
           167000.00           8.3500004
           168000.00           8.3999996
           169000.00           8.4499998
           170000.00           8.5000000
           171000.00           8.5500002
           172000.00           8.6000004
           173000.00           8.6499996
           174000.00           8.6999998
           175000.00           8.7500000
           176000.00           8.8000002
           177000.00           8.8500004
           178000.00           8.8999996
           179000.00           8.9499998
           180000.00           9.0000000
           181000.00           9.0500002
           182000.00           9.1000004
           183000.00           9.1499996
           184000.00           9.1999998
           185000.00           9.2500000
           186000.00           9.3000002
           187000.00           9.3500004
           188000.00           9.3999996
           189000.00           9.4499998
           190000.00           9.5000000
           191000.00           9.5500002
           192000.00           9.6000004
           193000.00           9.6499996
           194000.00           9.6999998
           195000.00           9.7500000
           196000.00           9.8000002
           197000.00           9.8500004
           198000.00           9.8999996
           199000.00           9.9499998
           200000.00           10.000000
           201000.00           10.050000
           202000.00           10.100000
           203000.00           10.150000
           204000.00           10.200000
           205000.00           10.250000
           206000.00           10.300000
           207000.00           10.350000
           208000.00           10.400000
           209000.00           10.450000
           210000.00           10.500000
           211000.00           10.550000
           212000.00           10.600000
           213000.00           10.650000
           214000.00           10.700000
           215000.00           10.750000
           216000.00           10.800000
           217000.00           10.850000
           218000.00           10.900000
           219000.00           10.950000
           220000.00           11.000000
           221000.00           11.050000
           222000.00           11.100000
           223000.00           11.150000
           224000.00           11.200000
           225000.00           11.250000
           226000.00           11.300000
           227000.00           11.350000
           228000.00           11.400000
           229000.00           11.450000
           230000.00           11.500000
           231000.00           11.550000
           232000.00           11.600000
           233000.00           11.650000
           234000.00           11.700000
           235000.00           11.750000
           236000.00           11.800000
           237000.00           11.850000
           238000.00           11.900000
           239000.00           11.950000
           240000.00           12.000000
           241000.00           12.050000
           242000.00           12.100000
           243000.00           12.150000
           244000.00           12.200000
           245000.00           12.250000
           246000.00           12.300000
           247000.00           12.350000
           248000.00           12.400000
           249000.00           12.450000
           250000.00           12.500000
           251000.00           12.550000
           252000.00           12.600000
           253000.00           12.650000
           254000.00           12.700000
           255000.00           12.750000
           256000.00           12.800000
           257000.00           12.850000
           258000.00           12.900000
           259000.00           12.950000
           260000.00           13.000000
           261000.00           13.050000
           262000.00           13.100000
           263000.00           13.150000
           264000.00           13.200000
           265000.00           13.250000
           266000.00           13.300000
           267000.00           13.350000
           268000.00           13.400000
           269000.00           13.450000
           270000.00           13.500000
           271000.00           13.550000
           272000.00           13.600000
           273000.00           13.650000
           274000.00           13.700000
           275000.00           13.750000
           276000.00           13.800000
           277000.00           13.850000
           278000.00           13.900000
           279000.00           13.950000
           280000.00           14.000000
           281000.00           14.050000
           282000.00           14.100000
           283000.00           14.150000
           284000.00           14.200000
           285000.00           14.250000
           286000.00           14.300000
           287000.00           14.350000
           288000.00           14.400000
           289000.00           14.450000
           290000.00           14.500000
           291000.00           14.550000
           292000.00           14.600000
           293000.00           14.650000
           294000.00           14.700000
           295000.00           14.750000
           296000.00           14.800000
           297000.00           14.850000
           298000.00           14.900000
           299000.00           14.950000
           300000.00           15.000000
           301000.00           15.050000
           302000.00           15.100000
           303000.00           15.150000
           304000.00           15.200000
           305000.00           15.250000
           306000.00           15.300000
           307000.00           15.350000
           308000.00           15.400000
           309000.00           15.450000
           310000.00           15.500000
           311000.00           15.550000
           312000.00           15.600000
           313000.00           15.650000
           314000.00           15.700000
           315000.00           15.750000
           316000.00           15.800000
           317000.00           15.850000
           318000.00           15.900000
           319000.00           15.950000
           320000.00           16.000000
           321000.00           16.049999
           322000.00           16.100000
           323000.00           16.150000
           324000.00           16.200001
           325000.00           16.250000
           326000.00           16.299999
           327000.00           16.350000
           328000.00           16.400000
           329000.00           16.450001
           330000.00           16.500000
           331000.00           16.549999
           332000.00           16.600000
           333000.00           16.650000
           334000.00           16.700001
           335000.00           16.750000
           336000.00           16.799999
           337000.00           16.850000
           338000.00           16.900000
           339000.00           16.950001
           340000.00           17.000000
           341000.00           17.049999
           342000.00           17.100000
           343000.00           17.150000
           344000.00           17.200001
           345000.00           17.250000
           346000.00           17.299999
           347000.00           17.350000
           348000.00           17.400000
           349000.00           17.450001
           350000.00           17.500000
           351000.00           17.549999
           352000.00           17.600000
           353000.00           17.650000
           354000.00           17.700001
           355000.00           17.750000
           356000.00           17.799999
           357000.00           17.850000
           358000.00           17.900000
           359000.00           17.950001
           360000.00           18.000000
           361000.00           18.049999
           362000.00           18.100000
           363000.00           18.150000
           364000.00           18.200001
           365000.00           18.250000
           366000.00           18.299999
           367000.00           18.350000
           368000.00           18.400000
           369000.00           18.450001
           370000.00           18.500000
           371000.00           18.549999
           372000.00           18.600000
           373000.00           18.650000
           374000.00           18.700001
           375000.00           18.750000
           376000.00           18.799999
           377000.00           18.850000
           378000.00           18.900000
           379000.00           18.950001
           380000.00           19.000000
           381000.00           19.049999
           382000.00           19.100000
           383000.00           19.150000
           384000.00           19.200001
           385000.00           19.250000
           386000.00           19.299999
           387000.00           19.350000
           388000.00           19.400000
           389000.00           19.450001
           390000.00           19.500000
           391000.00           19.549999
           392000.00           19.600000
           393000.00           19.650000
           394000.00           19.700001
           395000.00           19.750000
           396000.00           19.799999
           397000.00           19.850000
           398000.00           19.900000
           399000.00           19.950001
           400000.00           20.000000
           401000.00           20.049999
           402000.00           20.100000
           403000.00           20.150000
           404000.00           20.200001
           405000.00           20.250000
           406000.00           20.299999
           407000.00           20.350000
           408000.00           20.400000
           409000.00           20.450001
           410000.00           20.500000
           411000.00           20.549999
           412000.00           20.600000
           413000.00           20.650000
           414000.00           20.700001
           415000.00           20.750000
           416000.00           20.799999
           417000.00           20.850000
           418000.00           20.900000
           419000.00           20.950001
           420000.00           21.000000
           421000.00           21.049999
           422000.00           21.100000
           423000.00           21.150000
           424000.00           21.200001
           425000.00           21.250000
           426000.00           21.299999
           427000.00           21.350000
           428000.00           21.400000
           429000.00           21.450001
           430000.00           21.500000
           431000.00           21.549999
           432000.00           21.600000
           433000.00           21.650000
           434000.00           21.700001
           435000.00           21.750000
           436000.00           21.799999
           437000.00           21.850000
           438000.00           21.900000
           439000.00           21.950001
           440000.00           22.000000
           441000.00           22.049999
           442000.00           22.100000
           443000.00           22.150000
           444000.00           22.200001
           445000.00           22.250000
           446000.00           22.299999
           447000.00           22.350000
           448000.00           22.400000
           449000.00           22.450001
           450000.00           22.500000
           451000.00           22.549999
           452000.00           22.600000
           453000.00           22.650000
           454000.00           22.700001
           455000.00           22.750000
           456000.00           22.799999
           457000.00           22.850000
           458000.00           22.900000
           459000.00           22.950001
           460000.00           23.000000
           461000.00           23.049999
           462000.00           23.100000
           463000.00           23.150000
           464000.00           23.200001
           465000.00           23.250000
           466000.00           23.299999
           467000.00           23.350000
           468000.00           23.400000
           469000.00           23.450001
           470000.00           23.500000
           471000.00           23.549999
           472000.00           23.600000
           473000.00           23.650000
           474000.00           23.700001
           475000.00           23.750000
           476000.00           23.799999
           477000.00           23.850000
           478000.00           23.900000
           479000.00           23.950001
           480000.00           24.000000
           481000.00           24.049999
           482000.00           24.100000
           483000.00           24.150000
           484000.00           24.200001
           485000.00           24.250000
           486000.00           24.299999
           487000.00           24.350000
           488000.00           24.400000
           489000.00           24.450001
           490000.00           24.500000
           491000.00           24.549999
           492000.00           24.600000
           493000.00           24.650000
           494000.00           24.700001
           495000.00           24.750000
           496000.00           24.799999
           497000.00           24.850000
           498000.00           24.900000
           499000.00           24.950001
           500000.00           25.000000
           501000.00           25.049999
           502000.00           25.100000
           503000.00           25.150000
           504000.00           25.200001
           505000.00           25.250000
           506000.00           25.299999
           507000.00           25.350000
           508000.00           25.400000
           509000.00           25.450001
           510000.00           25.500000
           511000.00           25.549999
           512000.00           25.600000
           513000.00           25.650000
           514000.00           25.700001
           515000.00           25.750000
           516000.00           25.799999
           517000.00           25.850000
           518000.00           25.900000
           519000.00           25.950001
           520000.00           26.000000
           521000.00           26.049999
           522000.00           26.100000
           523000.00           26.150000
           524000.00           26.200001
           525000.00           26.250000
           526000.00           26.299999
           527000.00           26.350000
           528000.00           26.400000
           529000.00           26.450001
           530000.00           26.500000
           531000.00           26.549999
           532000.00           26.600000
           533000.00           26.650000
           534000.00           26.700001
           535000.00           26.750000
           536000.00           26.799999
           537000.00           26.850000
           538000.00           26.900000
           539000.00           26.950001
           540000.00           27.000000
           541000.00           27.049999
           542000.00           27.100000
           543000.00           27.150000
           544000.00           27.200001
           545000.00           27.250000
           546000.00           27.299999
           547000.00           27.350000
           548000.00           27.400000
           549000.00           27.450001
           550000.00           27.500000
           551000.00           27.549999
           552000.00           27.600000
           553000.00           27.650000
           554000.00           27.700001
           555000.00           27.750000
           556000.00           27.799999
           557000.00           27.850000
           558000.00           27.900000
           559000.00           27.950001
           560000.00           28.000000
           561000.00           28.049999
           562000.00           28.100000
           563000.00           28.150000
           564000.00           28.200001
           565000.00           28.250000
           566000.00           28.299999
           567000.00           28.350000
           568000.00           28.400000
           569000.00           28.450001
           570000.00           28.500000
           571000.00           28.549999
           572000.00           28.600000
           573000.00           28.650000
           574000.00           28.700001
           575000.00           28.750000
           576000.00           28.799999
           577000.00           28.850000
           578000.00           28.900000
           579000.00           28.950001
           580000.00           29.000000
           581000.00           29.049999
           582000.00           29.100000
           583000.00           29.150000
           584000.00           29.200001
           585000.00           29.250000
           586000.00           29.299999
           587000.00           29.350000
           588000.00           29.400000
           589000.00           29.450001
           590000.00           29.500000
           591000.00           29.549999
           592000.00           29.600000
           593000.00           29.650000
           594000.00           29.700001
           595000.00           29.750000
           596000.00           29.799999
           597000.00           29.850000
           598000.00           29.900000
           599000.00           29.950001
           600000.00           30.000000
           601000.00           30.049999
           602000.00           30.100000
           603000.00           30.150000
           604000.00           30.200001
           605000.00           30.250000
           606000.00           30.299999
           607000.00           30.350000
           608000.00           30.400000
           609000.00           30.450001
           610000.00           30.500000
           611000.00           30.549999
           612000.00           30.600000
           613000.00           30.650000
           614000.00           30.700001
           615000.00           30.750000
           616000.00           30.799999
           617000.00           30.850000
           618000.00           30.900000
           619000.00           30.950001
           620000.00           31.000000
           621000.00           31.049999
           622000.00           31.100000
           623000.00           31.150000
           624000.00           31.200001
           625000.00           31.250000
           626000.00           31.299999
           627000.00           31.350000
           628000.00           31.400000
           629000.00           31.450001
           630000.00           31.500000
           631000.00           31.549999
           632000.00           31.600000
           633000.00           31.650000
           634000.00           31.700001
           635000.00           31.750000
           636000.00           31.799999
           637000.00           31.850000
           638000.00           31.900000
           639000.00           31.950001
           640000.00           32.000000
           641000.00           32.049999
           642000.00           32.099998
           643000.00           32.150002
           644000.00           32.200001
           645000.00           32.250000
           646000.00           32.299999
           647000.00           32.349998
           648000.00           32.400002
           649000.00           32.450001
           650000.00           32.500000
           651000.00           32.549999
           652000.00           32.599998
           653000.00           32.650002
           654000.00           32.700001
           655000.00           32.750000
           656000.00           32.799999
           657000.00           32.849998
           658000.00           32.900002
           659000.00           32.950001
           660000.00           33.000000
           661000.00           33.049999
           662000.00           33.099998
           663000.00           33.150002
           664000.00           33.200001
           665000.00           33.250000
           666000.00           33.299999
           667000.00           33.349998
           668000.00           33.400002
           669000.00           33.450001
           670000.00           33.500000
           671000.00           33.549999
           672000.00           33.599998
           673000.00           33.650002
           674000.00           33.700001
           675000.00           33.750000
           676000.00           33.799999
           677000.00           33.849998
           678000.00           33.900002
           679000.00           33.950001
           680000.00           34.000000
           681000.00           34.049999
           682000.00           34.099998
           683000.00           34.150002
           684000.00           34.200001
           685000.00           34.250000
           686000.00           34.299999
           687000.00           34.349998
           688000.00           34.400002
           689000.00           34.450001
           690000.00           34.500000
           691000.00           34.549999
           692000.00           34.599998
           693000.00           34.650002
           694000.00           34.700001
           695000.00           34.750000
           696000.00           34.799999
           697000.00           34.849998
           698000.00           34.900002
           699000.00           34.950001
           700000.00           35.000000
           701000.00           35.049999
           702000.00           35.099998
           703000.00           35.150002
           704000.00           35.200001
           705000.00           35.250000
           706000.00           35.299999
           707000.00           35.349998
           708000.00           35.400002
           709000.00           35.450001
           710000.00           35.500000
           711000.00           35.549999
           712000.00           35.599998
           713000.00           35.650002
           714000.00           35.700001
           715000.00           35.750000
           716000.00           35.799999
           717000.00           35.849998
           718000.00           35.900002
           719000.00           35.950001
           720000.00           36.000000
           721000.00           36.049999
           722000.00           36.099998
           723000.00           36.150002
           724000.00           36.200001
           725000.00           36.250000
           726000.00           36.299999
           727000.00           36.349998
           728000.00           36.400002
           729000.00           36.450001
           730000.00           36.500000
           731000.00           36.549999
           732000.00           36.599998
           733000.00           36.650002
           734000.00           36.700001
           735000.00           36.750000
           736000.00           36.799999
           737000.00           36.849998
           738000.00           36.900002
           739000.00           36.950001
           740000.00           37.000000
           741000.00           37.049999
           742000.00           37.099998
           743000.00           37.150002
           744000.00           37.200001
           745000.00           37.250000
           746000.00           37.299999
           747000.00           37.349998
           748000.00           37.400002
           749000.00           37.450001
           750000.00           37.500000
           751000.00           37.549999
           752000.00           37.599998
           753000.00           37.650002
           754000.00           37.700001
           755000.00           37.750000
           756000.00           37.799999
           757000.00           37.849998
           758000.00           37.900002
           759000.00           37.950001
           760000.00           38.000000
           761000.00           38.049999
           762000.00           38.099998
           763000.00           38.150002
           764000.00           38.200001
           765000.00           38.250000
           766000.00           38.299999
           767000.00           38.349998
           768000.00           38.400002
           769000.00           38.450001
           770000.00           38.500000
           771000.00           38.549999
           772000.00           38.599998
           773000.00           38.650002
           774000.00           38.700001
           775000.00           38.750000
           776000.00           38.799999
           777000.00           38.849998
           778000.00           38.900002
           779000.00           38.950001
           780000.00           39.000000
           781000.00           39.049999
           782000.00           39.099998
           783000.00           39.150002
           784000.00           39.200001
           785000.00           39.250000
           786000.00           39.299999
           787000.00           39.349998
           788000.00           39.400002
           789000.00           39.450001
           790000.00           39.500000
           791000.00           39.549999
           792000.00           39.599998
           793000.00           39.650002
           794000.00           39.700001
           795000.00           39.750000
           796000.00           39.799999
           797000.00           39.849998
           798000.00           39.900002
           799000.00           39.950001
           800000.00           40.000000
           801000.00           40.049999
           802000.00           40.099998
           803000.00           40.150002
           804000.00           40.200001
           805000.00           40.250000
           806000.00           40.299999
           807000.00           40.349998
           808000.00           40.400002
           809000.00           40.450001
           810000.00           40.500000
           811000.00           40.549999
           812000.00           40.599998
           813000.00           40.650002
           814000.00           40.700001
           815000.00           40.750000
           816000.00           40.799999
           817000.00           40.849998
           818000.00           40.900002
           819000.00           40.950001
           820000.00           41.000000
           821000.00           41.049999
           822000.00           41.099998
           823000.00           41.150002
           824000.00           41.200001
           825000.00           41.250000
           826000.00           41.299999
           827000.00           41.349998
           828000.00           41.400002
           829000.00           41.450001
           830000.00           41.500000
           831000.00           41.549999
           832000.00           41.599998
           833000.00           41.650002
           834000.00           41.700001
           835000.00           41.750000
           836000.00           41.799999
           837000.00           41.849998
           838000.00           41.900002
           839000.00           41.950001
           840000.00           42.000000
           841000.00           42.049999
           842000.00           42.099998
           843000.00           42.150002
           844000.00           42.200001
           845000.00           42.250000
           846000.00           42.299999
           847000.00           42.349998
           848000.00           42.400002
           849000.00           42.450001
           850000.00           42.500000
           851000.00           42.549999
           852000.00           42.599998
           853000.00           42.650002
           854000.00           42.700001
           855000.00           42.750000
           856000.00           42.799999
           857000.00           42.849998
           858000.00           42.900002
           859000.00           42.950001
           860000.00           43.000000
           861000.00           43.049999
           862000.00           43.099998
           863000.00           43.150002
           864000.00           43.200001
           865000.00           43.250000
           866000.00           43.299999
           867000.00           43.349998
           868000.00           43.400002
           869000.00           43.450001
           870000.00           43.500000
           871000.00           43.549999
           872000.00           43.599998
           873000.00           43.650002
           874000.00           43.700001
           875000.00           43.750000
           876000.00           43.799999
           877000.00           43.849998
           878000.00           43.900002
           879000.00           43.950001
           880000.00           44.000000
           881000.00           44.049999
           882000.00           44.099998
           883000.00           44.150002
           884000.00           44.200001
           885000.00           44.250000
           886000.00           44.299999
           887000.00           44.349998
           888000.00           44.400002
           889000.00           44.450001
           890000.00           44.500000
           891000.00           44.549999
           892000.00           44.599998
           893000.00           44.650002
           894000.00           44.700001
           895000.00           44.750000
           896000.00           44.799999
           897000.00           44.849998
           898000.00           44.900002
           899000.00           44.950001
           900000.00           45.000000
           901000.00           45.049999
           902000.00           45.099998
           903000.00           45.150002
           904000.00           45.200001
           905000.00           45.250000
           906000.00           45.299999
           907000.00           45.349998
           908000.00           45.400002
           909000.00           45.450001
           910000.00           45.500000
           911000.00           45.549999
           912000.00           45.599998
           913000.00           45.650002
           914000.00           45.700001
           915000.00           45.750000
           916000.00           45.799999
           917000.00           45.849998
           918000.00           45.900002
           919000.00           45.950001
           920000.00           46.000000
           921000.00           46.049999
           922000.00           46.099998
           923000.00           46.150002
           924000.00           46.200001
           925000.00           46.250000
           926000.00           46.299999
           927000.00           46.349998
           928000.00           46.400002
           929000.00           46.450001
           930000.00           46.500000
           931000.00           46.549999
           932000.00           46.599998
           933000.00           46.650002
           934000.00           46.700001
           935000.00           46.750000
           936000.00           46.799999
           937000.00           46.849998
           938000.00           46.900002
           939000.00           46.950001
           940000.00           47.000000
           941000.00           47.049999
           942000.00           47.099998
           943000.00           47.150002
           944000.00           47.200001
           945000.00           47.250000
           946000.00           47.299999
           947000.00           47.349998
           948000.00           47.400002
           949000.00           47.450001
           950000.00           47.500000
           951000.00           47.549999
           952000.00           47.599998
           953000.00           47.650002
           954000.00           47.700001
           955000.00           47.750000
           956000.00           47.799999
           957000.00           47.849998
           958000.00           47.900002
           959000.00           47.950001
           960000.00           48.000000
           961000.00           48.049999
           962000.00           48.099998
           963000.00           48.150002
           964000.00           48.200001
           965000.00           48.250000
           966000.00           48.299999
           967000.00           48.349998
           968000.00           48.400002
           969000.00           48.450001
           970000.00           48.500000
           971000.00           48.549999
           972000.00           48.599998
           973000.00           48.650002
           974000.00           48.700001
           975000.00           48.750000
           976000.00           48.799999
           977000.00           48.849998
           978000.00           48.900002
           979000.00           48.950001
           980000.00           49.000000
           981000.00           49.049999
           982000.00           49.099998
           983000.00           49.150002
           984000.00           49.200001
           985000.00           49.250000
           986000.00           49.299999
           987000.00           49.349998
           988000.00           49.400002
           989000.00           49.450001
           990000.00           49.500000
           991000.00           49.549999
           992000.00           49.599998
           993000.00           49.650002
           994000.00           49.700001
           995000.00           49.750000
           996000.00           49.799999
           997000.00           49.849998
           998000.00           49.900002
           999000.00           49.950001
           1000000.0           50.000000
           1001000.0           49.950001
           1002000.0           49.900002
           1003000.0           49.849998
           1004000.0           49.799999
           1005000.0           49.750000
           1006000.0           49.700001
           1007000.0           49.650002
           1008000.0           49.599998
           1009000.0           49.549999
           1010000.0           49.500000
           1011000.0           49.450001
           1012000.0           49.400002
           1013000.0           49.349998
           1014000.0           49.299999
           1015000.0           49.250000
           1016000.0           49.200001
           1017000.0           49.150002
           1018000.0           49.099998
           1019000.0           49.049999
           1020000.0           49.000000
           1021000.0           48.950001
           1022000.0           48.900002
           1023000.0           48.849998
           1024000.0           48.799999
           1025000.0           48.750000
           1026000.0           48.700001
           1027000.0           48.650002
           1028000.0           48.599998
           1029000.0           48.549999
           1030000.0           48.500000
           1031000.0           48.450001
           1032000.0           48.400002
           1033000.0           48.349998
           1034000.0           48.299999
           1035000.0           48.250000
           1036000.0           48.200001
           1037000.0           48.150002
           1038000.0           48.099998
           1039000.0           48.049999
           1040000.0           48.000000
           1041000.0           47.950001
           1042000.0           47.900002
           1043000.0           47.849998
           1044000.0           47.799999
           1045000.0           47.750000
           1046000.0           47.700001
           1047000.0           47.650002
           1048000.0           47.599998
           1049000.0           47.549999
           1050000.0           47.500000
           1051000.0           47.450001
           1052000.0           47.400002
           1053000.0           47.349998
           1054000.0           47.299999
           1055000.0           47.250000
           1056000.0           47.200001
           1057000.0           47.150002
           1058000.0           47.099998
           1059000.0           47.049999
           1060000.0           47.000000
           1061000.0           46.950001
           1062000.0           46.900002
           1063000.0           46.849998
           1064000.0           46.799999
           1065000.0           46.750000
           1066000.0           46.700001
           1067000.0           46.650002
           1068000.0           46.599998
           1069000.0           46.549999
           1070000.0           46.500000
           1071000.0           46.450001
           1072000.0           46.400002
           1073000.0           46.349998
           1074000.0           46.299999
           1075000.0           46.250000
           1076000.0           46.200001
           1077000.0           46.150002
           1078000.0           46.099998
           1079000.0           46.049999
           1080000.0           46.000000
           1081000.0           45.950001
           1082000.0           45.900002
           1083000.0           45.849998
           1084000.0           45.799999
           1085000.0           45.750000
           1086000.0           45.700001
           1087000.0           45.650002
           1088000.0           45.599998
           1089000.0           45.549999
           1090000.0           45.500000
           1091000.0           45.450001
           1092000.0           45.400002
           1093000.0           45.349998
           1094000.0           45.299999
           1095000.0           45.250000
           1096000.0           45.200001
           1097000.0           45.150002
           1098000.0           45.099998
           1099000.0           45.049999
           1100000.0           45.000000
           1101000.0           44.950001
           1102000.0           44.900002
           1103000.0           44.849998
           1104000.0           44.799999
           1105000.0           44.750000
           1106000.0           44.700001
           1107000.0           44.650002
           1108000.0           44.599998
           1109000.0           44.549999
           1110000.0           44.500000
           1111000.0           44.450001
           1112000.0           44.400002
           1113000.0           44.349998
           1114000.0           44.299999
           1115000.0           44.250000
           1116000.0           44.200001
           1117000.0           44.150002
           1118000.0           44.099998
           1119000.0           44.049999
           1120000.0           44.000000
           1121000.0           43.950001
           1122000.0           43.900002
           1123000.0           43.849998
           1124000.0           43.799999
           1125000.0           43.750000
           1126000.0           43.700001
           1127000.0           43.650002
           1128000.0           43.599998
           1129000.0           43.549999
           1130000.0           43.500000
           1131000.0           43.450001
           1132000.0           43.400002
           1133000.0           43.349998
           1134000.0           43.299999
           1135000.0           43.250000
           1136000.0           43.200001
           1137000.0           43.150002
           1138000.0           43.099998
           1139000.0           43.049999
           1140000.0           43.000000
           1141000.0           42.950001
           1142000.0           42.900002
           1143000.0           42.849998
           1144000.0           42.799999
           1145000.0           42.750000
           1146000.0           42.700001
           1147000.0           42.650002
           1148000.0           42.599998
           1149000.0           42.549999
           1150000.0           42.500000
           1151000.0           42.450001
           1152000.0           42.400002
           1153000.0           42.349998
           1154000.0           42.299999
           1155000.0           42.250000
           1156000.0           42.200001
           1157000.0           42.150002
           1158000.0           42.099998
           1159000.0           42.049999
           1160000.0           42.000000
           1161000.0           41.950001
           1162000.0           41.900002
           1163000.0           41.849998
           1164000.0           41.799999
           1165000.0           41.750000
           1166000.0           41.700001
           1167000.0           41.650002
           1168000.0           41.599998
           1169000.0           41.549999
           1170000.0           41.500000
           1171000.0           41.450001
           1172000.0           41.400002
           1173000.0           41.349998
           1174000.0           41.299999
           1175000.0           41.250000
           1176000.0           41.200001
           1177000.0           41.150002
           1178000.0           41.099998
           1179000.0           41.049999
           1180000.0           41.000000
           1181000.0           40.950001
           1182000.0           40.900002
           1183000.0           40.849998
           1184000.0           40.799999
           1185000.0           40.750000
           1186000.0           40.700001
           1187000.0           40.650002
           1188000.0           40.599998
           1189000.0           40.549999
           1190000.0           40.500000
           1191000.0           40.450001
           1192000.0           40.400002
           1193000.0           40.349998
           1194000.0           40.299999
           1195000.0           40.250000
           1196000.0           40.200001
           1197000.0           40.150002
           1198000.0           40.099998
           1199000.0           40.049999
           1200000.0           40.000000
           1201000.0           39.950001
           1202000.0           39.900002
           1203000.0           39.849998
           1204000.0           39.799999
           1205000.0           39.750000
           1206000.0           39.700001
           1207000.0           39.650002
           1208000.0           39.599998
           1209000.0           39.549999
           1210000.0           39.500000
           1211000.0           39.450001
           1212000.0           39.400002
           1213000.0           39.349998
           1214000.0           39.299999
           1215000.0           39.250000
           1216000.0           39.200001
           1217000.0           39.150002
           1218000.0           39.099998
           1219000.0           39.049999
           1220000.0           39.000000
           1221000.0           38.950001
           1222000.0           38.900002
           1223000.0           38.849998
           1224000.0           38.799999
           1225000.0           38.750000
           1226000.0           38.700001
           1227000.0           38.650002
           1228000.0           38.599998
           1229000.0           38.549999
           1230000.0           38.500000
           1231000.0           38.450001
           1232000.0           38.400002
           1233000.0           38.349998
           1234000.0           38.299999
           1235000.0           38.250000
           1236000.0           38.200001
           1237000.0           38.150002
           1238000.0           38.099998
           1239000.0           38.049999
           1240000.0           38.000000
           1241000.0           37.950001
           1242000.0           37.900002
           1243000.0           37.849998
           1244000.0           37.799999
           1245000.0           37.750000
           1246000.0           37.700001
           1247000.0           37.650002
           1248000.0           37.599998
           1249000.0           37.549999
           1250000.0           37.500000
           1251000.0           37.450001
           1252000.0           37.400002
           1253000.0           37.349998
           1254000.0           37.299999
           1255000.0           37.250000
           1256000.0           37.200001
           1257000.0           37.150002
           1258000.0           37.099998
           1259000.0           37.049999
           1260000.0           37.000000
           1261000.0           36.950001
           1262000.0           36.900002
           1263000.0           36.849998
           1264000.0           36.799999
           1265000.0           36.750000
           1266000.0           36.700001
           1267000.0           36.650002
           1268000.0           36.599998
           1269000.0           36.549999
           1270000.0           36.500000
           1271000.0           36.450001
           1272000.0           36.400002
           1273000.0           36.349998
           1274000.0           36.299999
           1275000.0           36.250000
           1276000.0           36.200001
           1277000.0           36.150002
           1278000.0           36.099998
           1279000.0           36.049999
           1280000.0           36.000000
           1281000.0           35.950001
           1282000.0           35.900002
           1283000.0           35.849998
           1284000.0           35.799999
           1285000.0           35.750000
           1286000.0           35.700001
           1287000.0           35.650002
           1288000.0           35.599998
           1289000.0           35.549999
           1290000.0           35.500000
           1291000.0           35.450001
           1292000.0           35.400002
           1293000.0           35.349998
           1294000.0           35.299999
           1295000.0           35.250000
           1296000.0           35.200001
           1297000.0           35.150002
           1298000.0           35.099998
           1299000.0           35.049999
           1300000.0           35.000000
           1301000.0           34.950001
           1302000.0           34.900002
           1303000.0           34.849998
           1304000.0           34.799999
           1305000.0           34.750000
           1306000.0           34.700001
           1307000.0           34.650002
           1308000.0           34.599998
           1309000.0           34.549999
           1310000.0           34.500000
           1311000.0           34.450001
           1312000.0           34.400002
           1313000.0           34.349998
           1314000.0           34.299999
           1315000.0           34.250000
           1316000.0           34.200001
           1317000.0           34.150002
           1318000.0           34.099998
           1319000.0           34.049999
           1320000.0           34.000000
           1321000.0           33.950001
           1322000.0           33.900002
           1323000.0           33.849998
           1324000.0           33.799999
           1325000.0           33.750000
           1326000.0           33.700001
           1327000.0           33.650002
           1328000.0           33.599998
           1329000.0           33.549999
           1330000.0           33.500000
           1331000.0           33.450001
           1332000.0           33.400002
           1333000.0           33.349998
           1334000.0           33.299999
           1335000.0           33.250000
           1336000.0           33.200001
           1337000.0           33.150002
           1338000.0           33.099998
           1339000.0           33.049999
           1340000.0           33.000000
           1341000.0           32.950001
           1342000.0           32.900002
           1343000.0           32.849998
           1344000.0           32.799999
           1345000.0           32.750000
           1346000.0           32.700001
           1347000.0           32.650002
           1348000.0           32.599998
           1349000.0           32.549999
           1350000.0           32.500000
           1351000.0           32.450001
           1352000.0           32.400002
           1353000.0           32.349998
           1354000.0           32.299999
           1355000.0           32.250000
           1356000.0           32.200001
           1357000.0           32.150002
           1358000.0           32.099998
           1359000.0           32.049999
           1360000.0           32.000000
           1361000.0           31.950001
           1362000.0           31.900000
           1363000.0           31.850000
           1364000.0           31.799999
           1365000.0           31.750000
           1366000.0           31.700001
           1367000.0           31.650000
           1368000.0           31.600000
           1369000.0           31.549999
           1370000.0           31.500000
           1371000.0           31.450001
           1372000.0           31.400000
           1373000.0           31.350000
           1374000.0           31.299999
           1375000.0           31.250000
           1376000.0           31.200001
           1377000.0           31.150000
           1378000.0           31.100000
           1379000.0           31.049999
           1380000.0           31.000000
           1381000.0           30.950001
           1382000.0           30.900000
           1383000.0           30.850000
           1384000.0           30.799999
           1385000.0           30.750000
           1386000.0           30.700001
           1387000.0           30.650000
           1388000.0           30.600000
           1389000.0           30.549999
           1390000.0           30.500000
           1391000.0           30.450001
           1392000.0           30.400000
           1393000.0           30.350000
           1394000.0           30.299999
           1395000.0           30.250000
           1396000.0           30.200001
           1397000.0           30.150000
           1398000.0           30.100000
           1399000.0           30.049999
           1400000.0           30.000000
           1401000.0           29.950001
           1402000.0           29.900000
           1403000.0           29.850000
           1404000.0           29.799999
           1405000.0           29.750000
           1406000.0           29.700001
           1407000.0           29.650000
           1408000.0           29.600000
           1409000.0           29.549999
           1410000.0           29.500000
           1411000.0           29.450001
           1412000.0           29.400000
           1413000.0           29.350000
           1414000.0           29.299999
           1415000.0           29.250000
           1416000.0           29.200001
           1417000.0           29.150000
           1418000.0           29.100000
           1419000.0           29.049999
           1420000.0           29.000000
           1421000.0           28.950001
           1422000.0           28.900000
           1423000.0           28.850000
           1424000.0           28.799999
           1425000.0           28.750000
           1426000.0           28.700001
           1427000.0           28.650000
           1428000.0           28.600000
           1429000.0           28.549999
           1430000.0           28.500000
           1431000.0           28.450001
           1432000.0           28.400000
           1433000.0           28.350000
           1434000.0           28.299999
           1435000.0           28.250000
           1436000.0           28.200001
           1437000.0           28.150000
           1438000.0           28.100000
           1439000.0           28.049999
           1440000.0           28.000000
           1441000.0           27.950001
           1442000.0           27.900000
           1443000.0           27.850000
           1444000.0           27.799999
           1445000.0           27.750000
           1446000.0           27.700001
           1447000.0           27.650000
           1448000.0           27.600000
           1449000.0           27.549999
           1450000.0           27.500000
           1451000.0           27.450001
           1452000.0           27.400000
           1453000.0           27.350000
           1454000.0           27.299999
           1455000.0           27.250000
           1456000.0           27.200001
           1457000.0           27.150000
           1458000.0           27.100000
           1459000.0           27.049999
           1460000.0           27.000000
           1461000.0           26.950001
           1462000.0           26.900000
           1463000.0           26.850000
           1464000.0           26.799999
           1465000.0           26.750000
           1466000.0           26.700001
           1467000.0           26.650000
           1468000.0           26.600000
           1469000.0           26.549999
           1470000.0           26.500000
           1471000.0           26.450001
           1472000.0           26.400000
           1473000.0           26.350000
           1474000.0           26.299999
           1475000.0           26.250000
           1476000.0           26.200001
           1477000.0           26.150000
           1478000.0           26.100000
           1479000.0           26.049999
           1480000.0           26.000000
           1481000.0           25.950001
           1482000.0           25.900000
           1483000.0           25.850000
           1484000.0           25.799999
           1485000.0           25.750000
           1486000.0           25.700001
           1487000.0           25.650000
           1488000.0           25.600000
           1489000.0           25.549999
           1490000.0           25.500000
           1491000.0           25.450001
           1492000.0           25.400000
           1493000.0           25.350000
           1494000.0           25.299999
           1495000.0           25.250000
           1496000.0           25.200001
           1497000.0           25.150000
           1498000.0           25.100000
           1499000.0           25.049999
           1500000.0           25.000000
           1501000.0           24.950001
           1502000.0           24.900000
           1503000.0           24.850000
           1504000.0           24.799999
           1505000.0           24.750000
           1506000.0           24.700001
           1507000.0           24.650000
           1508000.0           24.600000
           1509000.0           24.549999
           1510000.0           24.500000
           1511000.0           24.450001
           1512000.0           24.400000
           1513000.0           24.350000
           1514000.0           24.299999
           1515000.0           24.250000
           1516000.0           24.200001
           1517000.0           24.150000
           1518000.0           24.100000
           1519000.0           24.049999
           1520000.0           24.000000
           1521000.0           23.950001
           1522000.0           23.900000
           1523000.0           23.850000
           1524000.0           23.799999
           1525000.0           23.750000
           1526000.0           23.700001
           1527000.0           23.650000
           1528000.0           23.600000
           1529000.0           23.549999
           1530000.0           23.500000
           1531000.0           23.450001
           1532000.0           23.400000
           1533000.0           23.350000
           1534000.0           23.299999
           1535000.0           23.250000
           1536000.0           23.200001
           1537000.0           23.150000
           1538000.0           23.100000
           1539000.0           23.049999
           1540000.0           23.000000
           1541000.0           22.950001
           1542000.0           22.900000
           1543000.0           22.850000
           1544000.0           22.799999
           1545000.0           22.750000
           1546000.0           22.700001
           1547000.0           22.650000
           1548000.0           22.600000
           1549000.0           22.549999
           1550000.0           22.500000
           1551000.0           22.450001
           1552000.0           22.400000
           1553000.0           22.350000
           1554000.0           22.299999
           1555000.0           22.250000
           1556000.0           22.200001
           1557000.0           22.150000
           1558000.0           22.100000
           1559000.0           22.049999
           1560000.0           22.000000
           1561000.0           21.950001
           1562000.0           21.900000
           1563000.0           21.850000
           1564000.0           21.799999
           1565000.0           21.750000
           1566000.0           21.700001
           1567000.0           21.650000
           1568000.0           21.600000
           1569000.0           21.549999
           1570000.0           21.500000
           1571000.0           21.450001
           1572000.0           21.400000
           1573000.0           21.350000
           1574000.0           21.299999
           1575000.0           21.250000
           1576000.0           21.200001
           1577000.0           21.150000
           1578000.0           21.100000
           1579000.0           21.049999
           1580000.0           21.000000
           1581000.0           20.950001
           1582000.0           20.900000
           1583000.0           20.850000
           1584000.0           20.799999
           1585000.0           20.750000
           1586000.0           20.700001
           1587000.0           20.650000
           1588000.0           20.600000
           1589000.0           20.549999
           1590000.0           20.500000
           1591000.0           20.450001
           1592000.0           20.400000
           1593000.0           20.350000
           1594000.0           20.299999
           1595000.0           20.250000
           1596000.0           20.200001
           1597000.0           20.150000
           1598000.0           20.100000
           1599000.0           20.049999
           1600000.0           20.000000
           1601000.0           19.950001
           1602000.0           19.900000
           1603000.0           19.850000
           1604000.0           19.799999
           1605000.0           19.750000
           1606000.0           19.700001
           1607000.0           19.650000
           1608000.0           19.600000
           1609000.0           19.549999
           1610000.0           19.500000
           1611000.0           19.450001
           1612000.0           19.400000
           1613000.0           19.350000
           1614000.0           19.299999
           1615000.0           19.250000
           1616000.0           19.200001
           1617000.0           19.150000
           1618000.0           19.100000
           1619000.0           19.049999
           1620000.0           19.000000
           1621000.0           18.950001
           1622000.0           18.900000
           1623000.0           18.850000
           1624000.0           18.799999
           1625000.0           18.750000
           1626000.0           18.700001
           1627000.0           18.650000
           1628000.0           18.600000
           1629000.0           18.549999
           1630000.0           18.500000
           1631000.0           18.450001
           1632000.0           18.400000
           1633000.0           18.350000
           1634000.0           18.299999
           1635000.0           18.250000
           1636000.0           18.200001
           1637000.0           18.150000
           1638000.0           18.100000
           1639000.0           18.049999
           1640000.0           18.000000
           1641000.0           17.950001
           1642000.0           17.900000
           1643000.0           17.850000
           1644000.0           17.799999
           1645000.0           17.750000
           1646000.0           17.700001
           1647000.0           17.650000
           1648000.0           17.600000
           1649000.0           17.549999
           1650000.0           17.500000
           1651000.0           17.450001
           1652000.0           17.400000
           1653000.0           17.350000
           1654000.0           17.299999
           1655000.0           17.250000
           1656000.0           17.200001
           1657000.0           17.150000
           1658000.0           17.100000
           1659000.0           17.049999
           1660000.0           17.000000
           1661000.0           16.950001
           1662000.0           16.900000
           1663000.0           16.850000
           1664000.0           16.799999
           1665000.0           16.750000
           1666000.0           16.700001
           1667000.0           16.650000
           1668000.0           16.600000
           1669000.0           16.549999
           1670000.0           16.500000
           1671000.0           16.450001
           1672000.0           16.400000
           1673000.0           16.350000
           1674000.0           16.299999
           1675000.0           16.250000
           1676000.0           16.200001
           1677000.0           16.150000
           1678000.0           16.100000
           1679000.0           16.049999
           1680000.0           16.000000
           1681000.0           15.950000
           1682000.0           15.900000
           1683000.0           15.850000
           1684000.0           15.800000
           1685000.0           15.750000
           1686000.0           15.700000
           1687000.0           15.650000
           1688000.0           15.600000
           1689000.0           15.550000
           1690000.0           15.500000
           1691000.0           15.450000
           1692000.0           15.400000
           1693000.0           15.350000
           1694000.0           15.300000
           1695000.0           15.250000
           1696000.0           15.200000
           1697000.0           15.150000
           1698000.0           15.100000
           1699000.0           15.050000
           1700000.0           15.000000
           1701000.0           14.950000
           1702000.0           14.900000
           1703000.0           14.850000
           1704000.0           14.800000
           1705000.0           14.750000
           1706000.0           14.700000
           1707000.0           14.650000
           1708000.0           14.600000
           1709000.0           14.550000
           1710000.0           14.500000
           1711000.0           14.450000
           1712000.0           14.400000
           1713000.0           14.350000
           1714000.0           14.300000
           1715000.0           14.250000
           1716000.0           14.200000
           1717000.0           14.150000
           1718000.0           14.100000
           1719000.0           14.050000
           1720000.0           14.000000
           1721000.0           13.950000
           1722000.0           13.900000
           1723000.0           13.850000
           1724000.0           13.800000
           1725000.0           13.750000
           1726000.0           13.700000
           1727000.0           13.650000
           1728000.0           13.600000
           1729000.0           13.550000
           1730000.0           13.500000
           1731000.0           13.450000
           1732000.0           13.400000
           1733000.0           13.350000
           1734000.0           13.300000
           1735000.0           13.250000
           1736000.0           13.200000
           1737000.0           13.150000
           1738000.0           13.100000
           1739000.0           13.050000
           1740000.0           13.000000
           1741000.0           12.950000
           1742000.0           12.900000
           1743000.0           12.850000
           1744000.0           12.800000
           1745000.0           12.750000
           1746000.0           12.700000
           1747000.0           12.650000
           1748000.0           12.600000
           1749000.0           12.550000
           1750000.0           12.500000
           1751000.0           12.450000
           1752000.0           12.400000
           1753000.0           12.350000
           1754000.0           12.300000
           1755000.0           12.250000
           1756000.0           12.200000
           1757000.0           12.150000
           1758000.0           12.100000
           1759000.0           12.050000
           1760000.0           12.000000
           1761000.0           11.950000
           1762000.0           11.900000
           1763000.0           11.850000
           1764000.0           11.800000
           1765000.0           11.750000
           1766000.0           11.700000
           1767000.0           11.650000
           1768000.0           11.600000
           1769000.0           11.550000
           1770000.0           11.500000
           1771000.0           11.450000
           1772000.0           11.400000
           1773000.0           11.350000
           1774000.0           11.300000
           1775000.0           11.250000
           1776000.0           11.200000
           1777000.0           11.150000
           1778000.0           11.100000
           1779000.0           11.050000
           1780000.0           11.000000
           1781000.0           10.950000
           1782000.0           10.900000
           1783000.0           10.850000
           1784000.0           10.800000
           1785000.0           10.750000
           1786000.0           10.700000
           1787000.0           10.650000
           1788000.0           10.600000
           1789000.0           10.550000
           1790000.0           10.500000
           1791000.0           10.450000
           1792000.0           10.400000
           1793000.0           10.350000
           1794000.0           10.300000
           1795000.0           10.250000
           1796000.0           10.200000
           1797000.0           10.150000
           1798000.0           10.100000
           1799000.0           10.050000
           1800000.0           10.000000
           1801000.0           9.9499998
           1802000.0           9.8999996
           1803000.0           9.8500004
           1804000.0           9.8000002
           1805000.0           9.7500000
           1806000.0           9.6999998
           1807000.0           9.6499996
           1808000.0           9.6000004
           1809000.0           9.5500002
           1810000.0           9.5000000
           1811000.0           9.4499998
           1812000.0           9.3999996
           1813000.0           9.3500004
           1814000.0           9.3000002
           1815000.0           9.2500000
           1816000.0           9.1999998
           1817000.0           9.1499996
           1818000.0           9.1000004
           1819000.0           9.0500002
           1820000.0           9.0000000
           1821000.0           8.9499998
           1822000.0           8.8999996
           1823000.0           8.8500004
           1824000.0           8.8000002
           1825000.0           8.7500000
           1826000.0           8.6999998
           1827000.0           8.6499996
           1828000.0           8.6000004
           1829000.0           8.5500002
           1830000.0           8.5000000
           1831000.0           8.4499998
           1832000.0           8.3999996
           1833000.0           8.3500004
           1834000.0           8.3000002
           1835000.0           8.2500000
           1836000.0           8.1999998
           1837000.0           8.1499996
           1838000.0           8.1000004
           1839000.0           8.0500002
           1840000.0           8.0000000
           1841000.0           7.9499998
           1842000.0           7.9000001
           1843000.0           7.8499999
           1844000.0           7.8000002
           1845000.0           7.7500000
           1846000.0           7.6999998
           1847000.0           7.6500001
           1848000.0           7.5999999
           1849000.0           7.5500002
           1850000.0           7.5000000
           1851000.0           7.4499998
           1852000.0           7.4000001
           1853000.0           7.3499999
           1854000.0           7.3000002
           1855000.0           7.2500000
           1856000.0           7.1999998
           1857000.0           7.1500001
           1858000.0           7.0999999
           1859000.0           7.0500002
           1860000.0           7.0000000
           1861000.0           6.9499998
           1862000.0           6.9000001
           1863000.0           6.8499999
           1864000.0           6.8000002
           1865000.0           6.7500000
           1866000.0           6.6999998
           1867000.0           6.6500001
           1868000.0           6.5999999
           1869000.0           6.5500002
           1870000.0           6.5000000
           1871000.0           6.4499998
           1872000.0           6.4000001
           1873000.0           6.3499999
           1874000.0           6.3000002
           1875000.0           6.2500000
           1876000.0           6.1999998
           1877000.0           6.1500001
           1878000.0           6.0999999
           1879000.0           6.0500002
           1880000.0           6.0000000
           1881000.0           5.9499998
           1882000.0           5.9000001
           1883000.0           5.8499999
           1884000.0           5.8000002
           1885000.0           5.7500000
           1886000.0           5.6999998
           1887000.0           5.6500001
           1888000.0           5.5999999
           1889000.0           5.5500002
           1890000.0           5.5000000
           1891000.0           5.4499998
           1892000.0           5.4000001
           1893000.0           5.3499999
           1894000.0           5.3000002
           1895000.0           5.2500000
           1896000.0           5.1999998
           1897000.0           5.1500001
           1898000.0           5.0999999
           1899000.0           5.0500002
           1900000.0           5.0000000
           1901000.0           4.9499998
           1902000.0           4.9000001
           1903000.0           4.8499999
           1904000.0           4.8000002
           1905000.0           4.7500000
           1906000.0           4.6999998
           1907000.0           4.6500001
           1908000.0           4.5999999
           1909000.0           4.5500002
           1910000.0           4.5000000
           1911000.0           4.4499998
           1912000.0           4.4000001
           1913000.0           4.3499999
           1914000.0           4.3000002
           1915000.0           4.2500000
           1916000.0           4.1999998
           1917000.0           4.1500001
           1918000.0           4.0999999
           1919000.0           4.0500002
           1920000.0           4.0000000
           1921000.0           3.9500000
           1922000.0           3.9000001
           1923000.0           3.8499999
           1924000.0           3.8000000
           1925000.0           3.7500000
           1926000.0           3.7000000
           1927000.0           3.6500001
           1928000.0           3.5999999
           1929000.0           3.5500000
           1930000.0           3.5000000
           1931000.0           3.4500000
           1932000.0           3.4000001
           1933000.0           3.3499999
           1934000.0           3.3000000
           1935000.0           3.2500000
           1936000.0           3.2000000
           1937000.0           3.1500001
           1938000.0           3.0999999
           1939000.0           3.0500000
           1940000.0           3.0000000
           1941000.0           2.9500000
           1942000.0           2.9000001
           1943000.0           2.8499999
           1944000.0           2.8000000
           1945000.0           2.7500000
           1946000.0           2.7000000
           1947000.0           2.6500001
           1948000.0           2.5999999
           1949000.0           2.5500000
           1950000.0           2.5000000
           1951000.0           2.4500000
           1952000.0           2.4000001
           1953000.0           2.3499999
           1954000.0           2.3000000
           1955000.0           2.2500000
           1956000.0           2.2000000
           1957000.0           2.1500001
           1958000.0           2.0999999
           1959000.0           2.0500000
           1960000.0           2.0000000
           1961000.0           1.9500000
           1962000.0           1.9000000
           1963000.0           1.8500000
           1964000.0           1.8000000
           1965000.0           1.7500000
           1966000.0           1.7000000
           1967000.0           1.6500000
           1968000.0           1.6000000
           1969000.0           1.5500000
           1970000.0           1.5000000
           1971000.0           1.4500000
           1972000.0           1.4000000
           1973000.0           1.3500000
           1974000.0           1.3000000
           1975000.0           1.2500000
           1976000.0           1.2000000
           1977000.0           1.1500000
           1978000.0           1.1000000
           1979000.0           1.0500000
           1980000.0           1.0000000
           1981000.0          0.94999999
           1982000.0          0.89999998
           1983000.0          0.85000002
           1984000.0          0.80000001
           1985000.0          0.75000000
           1986000.0          0.69999999
           1987000.0          0.64999998
           1988000.0          0.60000002
           1989000.0          0.55000001
           1990000.0          0.50000000
           1991000.0          0.44999999
           1992000.0          0.40000001
           1993000.0          0.34999999
           1994000.0          0.30000001
           1995000.0          0.25000000
           1996000.0          0.20000000
           1997000.0          0.15000001
           1998000.0          0.10000000
           1999000.0        5.0000001E-2
           2000000.0                 0.0
           2001000.0       -5.0000001E-2
           2002000.0         -0.10000000
           2003000.0         -0.15000001
           2004000.0         -0.20000000
           2005000.0         -0.25000000
           2006000.0         -0.30000001
           2007000.0         -0.34999999
           2008000.0         -0.40000001
           2009000.0         -0.44999999
           2010000.0         -0.50000000
           2011000.0         -0.55000001
           2012000.0         -0.60000002
           2013000.0         -0.64999998
           2014000.0         -0.69999999
           2015000.0         -0.75000000
           2016000.0         -0.80000001
           2017000.0         -0.85000002
           2018000.0         -0.89999998
           2019000.0         -0.94999999
           2020000.0          -1.0000000
           2021000.0          -1.0500000
           2022000.0          -1.1000000
           2023000.0          -1.1500000
           2024000.0          -1.2000000
           2025000.0          -1.2500000
           2026000.0          -1.3000000
           2027000.0          -1.3500000
           2028000.0          -1.4000000
           2029000.0          -1.4500000
           2030000.0          -1.5000000
$
$
$
$ ==============
$ BOUNDARY cards
$ ==============
$
*BOUNDARY_PRESCRIBED_MOTION_SET
         2         2         2         2      -1.0         0       0.0       0.0
$
$: Cross-reference summary for SET_NODE 2
$:---------------------------------------
$: PRESCRIBED_MOTION <No label>
$: SPC <No label>
$
*SET_NODE_LIST_TITLE
top
         2       0.0       0.0       0.0       0.0
         2         3         6         7
$
*BOUNDARY_SPC_SET
         1         0         1         1         1         0         0         0
$
$: Cross-reference summary for SET_NODE 1
$:---------------------------------------
$: SPC <No label>
$
*SET_NODE_LIST_TITLE
base
         1       0.0       0.0       0.0       0.0
         1         4         5         8
$
*BOUNDARY_SPC_SET
         2         0         1         0         1         0         0         0
$
$
$ =========
$ SET cards
$ =========
$
$
*END
