*KEYWORD
$> 
$> Primer12.1 created on: Thu Sep 10 16:29:37 2020
$> 
$> model title: 1x1x1
$>
$> end_saved_comments
$
$
*TITLE
1x1x1
$
$
$
$ =============
$ CONTROL cards
$ =============
$
*CONTROL_ENERGY
         2         0         0         0
*CONTROL_TERMINATION
    2030.0         0       0.0       0.0       0.0         0
$
$
$ ==============
$ DATABASE cards
$ ==============
$
*DATABASE_ELOUT
       1.0         1         0         0
*DATABASE_GLSTAT
       1.0         1         0         0
*DATABASE_MATSUM
       1.0         1         0         0
*DATABASE_SECFORC
       1.0         1         0         0
*DATABASE_BINARY_D3PLOT
       1.0         0         0         0         0
*DATABASE_BINARY_D3THDT
       1.0         0
*DATABASE_EXTENT_BINARY
         0         0         0         1         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0       0.0         0         0         0                    
         0         0         0
$
*DATABASE_HISTORY_NODE_ID
         6                                                                      
$
*DATABASE_HISTORY_SOLID
         1
*DATABASE_CROSS_SECTION_PLANE_ID
         1                                                                      
         0      -1.0       1.0       2.0      -1.0       2.0       2.0
       0.0       1.0       2.0       2.0       2.0         0         0
$
$
$ ====================
$ MAT (Material) cards
$ ====================
$
*MAT_JOHNSON_HOLMQUIST_CERAMICS_TITLE
Alumina_Case_C
         1    3.7E-9   90160.0      0.93      0.31       0.0       0.6       0.6
       1.0     200.0       0.0    2790.0    1460.0       1.0
    5.0E-3       1.0  130950.0       0.0       0.0       0.0
$
*MAT_JOHNSON_COOK_TITLE
ALUMINIUM
         2    2.7E-9   26900.0   70000.0       0.3       0.0       0.0       0.0
     167.0     596.0     0.551    1.0E-3     0.859     893.0     300.0       1.0
     910.0   -1500.0       0.0       0.0   2.61E-2     0.263    -0.349     0.247
      16.8       0.0       0.0       0.0       0.0
$
*MAT_JOHNSON_COOK_TITLE
STEEL
         3   7.86E-9   81800.0  209000.0      0.28       0.0       0.0       0.0
     792.0     510.0      0.26    1.4E-2      1.03    1790.0     300.0       1.0
     477.0       0.0       0.0       0.0    5.0E-2      3.44     -2.12    2.0E-3
      0.61       0.0       0.0       0.0       0.0
$
$
$
$ ========================
$ EOS (Eqn of state) cards
$ ========================
$
*EOS_LINEAR_POLYNOMIAL
         1       0.0   58300.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0
$
*EOS_LINEAR_POLYNOMIAL_TITLE
STEEL
         2       0.0  159000.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0
$
$
$
$ =============
$ SECTION cards
$ =============
$
*SECTION_SOLID_TITLE
section_1
         1         2         2
$
$
$
$ ==========
$ PART cards
$ ==========
$
*PART

         1         1         1         0         0         0         0         0
$
$
$
$ ==========
$ NODE cards
$ ==========
$
*NODE
       1             0.0             0.0             0.0       0       0
       2             0.0       1000.0000             0.0       0       0
       3       1000.0000       1000.0000             0.0       0       0
       4       1000.0000             0.0             0.0       0       0
       5             0.0             0.0       1000.0000       0       0
       6             0.0       1000.0000       1000.0000       0       0
       7       1000.0000       1000.0000       1000.0000       0       0
       8       1000.0000             0.0       1000.0000       0       0
$
$
$ =============
$ ELEMENT cards
$ =============
$
*ELEMENT_SOLID
       1       1       2       1       4       3       6       5       8       7
$
$
$ ============
$ DEFINE cards
$ ============
$
$
*DEFINE_CURVE_TITLE
displacement
$
$: Cross-reference summary for Load-curve 1
$: -----------------------------------------------
$
$: Usage: Transient analysis
$
         1         0       0.0       0.0       0.0       0.0         0
                 0.0                 0.0
           1.0000000        5.0000001E-2
           2.0000000                 0.0
$
$
*DEFINE_CURVE
$
$: Cross-reference summary for Load-curve 2
$: -----------------------------------------------
$
$: Boundary Prescribed Motion <No label>: Displacement vs time
$: X axis : Time                       (Units: Time)
$: Y axis : Prescribed displacement    (Units: Displacement)
$
$: Usage: Transient analysis
$
         2         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           1.0000000        5.0000001E-2
           2.0000000          0.10000000
           3.0000000          0.15000001
           4.0000000          0.20000000
           5.0000000          0.25000000
           6.0000000          0.30000001
           7.0000000          0.34999999
           8.0000000          0.40000001
           9.0000000          0.44999999
           10.000000          0.50000000
           11.000000          0.55000001
           12.000000          0.60000002
           13.000000          0.64999998
           14.000000          0.69999999
           15.000000          0.75000000
           16.000000          0.80000001
           17.000000          0.85000002
           18.000000          0.89999998
           19.000000          0.94999999
           20.000000           1.0000000
           21.000000           1.0500000
           22.000000           1.1000000
           23.000000           1.1500000
           24.000000           1.2000000
           25.000000           1.2500000
           26.000000           1.3000000
           27.000000           1.3500000
           28.000000           1.4000000
           29.000000           1.4500000
           30.000000           1.5000000
           31.000000           1.5500000
           32.000000           1.6000000
           33.000000           1.6500000
           34.000000           1.7000000
           35.000000           1.7500000
           36.000000           1.8000000
           37.000000           1.8500000
           38.000000           1.9000000
           39.000000           1.9500000
           40.000000           2.0000000
           41.000000           2.0500000
           42.000000           2.0999999
           43.000000           2.1500001
           44.000000           2.2000000
           45.000000           2.2500000
           46.000000           2.3000000
           47.000000           2.3499999
           48.000000           2.4000001
           49.000000           2.4500000
           50.000000           2.5000000
           51.000000           2.5500000
           52.000000           2.5999999
           53.000000           2.6500001
           54.000000           2.7000000
           55.000000           2.7500000
           56.000000           2.8000000
           57.000000           2.8499999
           58.000000           2.9000001
           59.000000           2.9500000
           60.000000           3.0000000
           61.000000           3.0500000
           62.000000           3.0999999
           63.000000           3.1500001
           64.000000           3.2000000
           65.000000           3.2500000
           66.000000           3.3000000
           67.000000           3.3499999
           68.000000           3.4000001
           69.000000           3.4500000
           70.000000           3.5000000
           71.000000           3.5500000
           72.000000           3.5999999
           73.000000           3.6500001
           74.000000           3.7000000
           75.000000           3.7500000
           76.000000           3.8000000
           77.000000           3.8499999
           78.000000           3.9000001
           79.000000           3.9500000
           80.000000           4.0000000
           81.000000           4.0500002
           82.000000           4.0999999
           83.000000           4.1500001
           84.000000           4.1999998
           85.000000           4.2500000
           86.000000           4.3000002
           87.000000           4.3499999
           88.000000           4.4000001
           89.000000           4.4499998
           90.000000           4.5000000
           91.000000           4.5500002
           92.000000           4.5999999
           93.000000           4.6500001
           94.000000           4.6999998
           95.000000           4.7500000
           96.000000           4.8000002
           97.000000           4.8499999
           98.000000           4.9000001
           99.000000           4.9499998
           100.00000           5.0000000
           101.00000           5.0500002
           102.00000           5.0999999
           103.00000           5.1500001
           104.00000           5.1999998
           105.00000           5.2500000
           106.00000           5.3000002
           107.00000           5.3499999
           108.00000           5.4000001
           109.00000           5.4499998
           110.00000           5.5000000
           111.00000           5.5500002
           112.00000           5.5999999
           113.00000           5.6500001
           114.00000           5.6999998
           115.00000           5.7500000
           116.00000           5.8000002
           117.00000           5.8499999
           118.00000           5.9000001
           119.00000           5.9499998
           120.00000           6.0000000
           121.00000           6.0500002
           122.00000           6.0999999
           123.00000           6.1500001
           124.00000           6.1999998
           125.00000           6.2500000
           126.00000           6.3000002
           127.00000           6.3499999
           128.00000           6.4000001
           129.00000           6.4499998
           130.00000           6.5000000
           131.00000           6.5500002
           132.00000           6.5999999
           133.00000           6.6500001
           134.00000           6.6999998
           135.00000           6.7500000
           136.00000           6.8000002
           137.00000           6.8499999
           138.00000           6.9000001
           139.00000           6.9499998
           140.00000           7.0000000
           141.00000           7.0500002
           142.00000           7.0999999
           143.00000           7.1500001
           144.00000           7.1999998
           145.00000           7.2500000
           146.00000           7.3000002
           147.00000           7.3499999
           148.00000           7.4000001
           149.00000           7.4499998
           150.00000           7.5000000
           151.00000           7.5500002
           152.00000           7.5999999
           153.00000           7.6500001
           154.00000           7.6999998
           155.00000           7.7500000
           156.00000           7.8000002
           157.00000           7.8499999
           158.00000           7.9000001
           159.00000           7.9499998
           160.00000           8.0000000
           161.00000           8.0500002
           162.00000           8.1000004
           163.00000           8.1499996
           164.00000           8.1999998
           165.00000           8.2500000
           166.00000           8.3000002
           167.00000           8.3500004
           168.00000           8.3999996
           169.00000           8.4499998
           170.00000           8.5000000
           171.00000           8.5500002
           172.00000           8.6000004
           173.00000           8.6499996
           174.00000           8.6999998
           175.00000           8.7500000
           176.00000           8.8000002
           177.00000           8.8500004
           178.00000           8.8999996
           179.00000           8.9499998
           180.00000           9.0000000
           181.00000           9.0500002
           182.00000           9.1000004
           183.00000           9.1499996
           184.00000           9.1999998
           185.00000           9.2500000
           186.00000           9.3000002
           187.00000           9.3500004
           188.00000           9.3999996
           189.00000           9.4499998
           190.00000           9.5000000
           191.00000           9.5500002
           192.00000           9.6000004
           193.00000           9.6499996
           194.00000           9.6999998
           195.00000           9.7500000
           196.00000           9.8000002
           197.00000           9.8500004
           198.00000           9.8999996
           199.00000           9.9499998
           200.00000           10.000000
           201.00000           10.050000
           202.00000           10.100000
           203.00000           10.150000
           204.00000           10.200000
           205.00000           10.250000
           206.00000           10.300000
           207.00000           10.350000
           208.00000           10.400000
           209.00000           10.450000
           210.00000           10.500000
           211.00000           10.550000
           212.00000           10.600000
           213.00000           10.650000
           214.00000           10.700000
           215.00000           10.750000
           216.00000           10.800000
           217.00000           10.850000
           218.00000           10.900000
           219.00000           10.950000
           220.00000           11.000000
           221.00000           11.050000
           222.00000           11.100000
           223.00000           11.150000
           224.00000           11.200000
           225.00000           11.250000
           226.00000           11.300000
           227.00000           11.350000
           228.00000           11.400000
           229.00000           11.450000
           230.00000           11.500000
           231.00000           11.550000
           232.00000           11.600000
           233.00000           11.650000
           234.00000           11.700000
           235.00000           11.750000
           236.00000           11.800000
           237.00000           11.850000
           238.00000           11.900000
           239.00000           11.950000
           240.00000           12.000000
           241.00000           12.050000
           242.00000           12.100000
           243.00000           12.150000
           244.00000           12.200000
           245.00000           12.250000
           246.00000           12.300000
           247.00000           12.350000
           248.00000           12.400000
           249.00000           12.450000
           250.00000           12.500000
           251.00000           12.550000
           252.00000           12.600000
           253.00000           12.650000
           254.00000           12.700000
           255.00000           12.750000
           256.00000           12.800000
           257.00000           12.850000
           258.00000           12.900000
           259.00000           12.950000
           260.00000           13.000000
           261.00000           13.050000
           262.00000           13.100000
           263.00000           13.150000
           264.00000           13.200000
           265.00000           13.250000
           266.00000           13.300000
           267.00000           13.350000
           268.00000           13.400000
           269.00000           13.450000
           270.00000           13.500000
           271.00000           13.550000
           272.00000           13.600000
           273.00000           13.650000
           274.00000           13.700000
           275.00000           13.750000
           276.00000           13.800000
           277.00000           13.850000
           278.00000           13.900000
           279.00000           13.950000
           280.00000           14.000000
           281.00000           14.050000
           282.00000           14.100000
           283.00000           14.150000
           284.00000           14.200000
           285.00000           14.250000
           286.00000           14.300000
           287.00000           14.350000
           288.00000           14.400000
           289.00000           14.450000
           290.00000           14.500000
           291.00000           14.550000
           292.00000           14.600000
           293.00000           14.650000
           294.00000           14.700000
           295.00000           14.750000
           296.00000           14.800000
           297.00000           14.850000
           298.00000           14.900000
           299.00000           14.950000
           300.00000           15.000000
           301.00000           15.050000
           302.00000           15.100000
           303.00000           15.150000
           304.00000           15.200000
           305.00000           15.250000
           306.00000           15.300000
           307.00000           15.350000
           308.00000           15.400000
           309.00000           15.450000
           310.00000           15.500000
           311.00000           15.550000
           312.00000           15.600000
           313.00000           15.650000
           314.00000           15.700000
           315.00000           15.750000
           316.00000           15.800000
           317.00000           15.850000
           318.00000           15.900000
           319.00000           15.950000
           320.00000           16.000000
           321.00000           16.049999
           322.00000           16.100000
           323.00000           16.150000
           324.00000           16.200001
           325.00000           16.250000
           326.00000           16.299999
           327.00000           16.350000
           328.00000           16.400000
           329.00000           16.450001
           330.00000           16.500000
           331.00000           16.549999
           332.00000           16.600000
           333.00000           16.650000
           334.00000           16.700001
           335.00000           16.750000
           336.00000           16.799999
           337.00000           16.850000
           338.00000           16.900000
           339.00000           16.950001
           340.00000           17.000000
           341.00000           17.049999
           342.00000           17.100000
           343.00000           17.150000
           344.00000           17.200001
           345.00000           17.250000
           346.00000           17.299999
           347.00000           17.350000
           348.00000           17.400000
           349.00000           17.450001
           350.00000           17.500000
           351.00000           17.549999
           352.00000           17.600000
           353.00000           17.650000
           354.00000           17.700001
           355.00000           17.750000
           356.00000           17.799999
           357.00000           17.850000
           358.00000           17.900000
           359.00000           17.950001
           360.00000           18.000000
           361.00000           18.049999
           362.00000           18.100000
           363.00000           18.150000
           364.00000           18.200001
           365.00000           18.250000
           366.00000           18.299999
           367.00000           18.350000
           368.00000           18.400000
           369.00000           18.450001
           370.00000           18.500000
           371.00000           18.549999
           372.00000           18.600000
           373.00000           18.650000
           374.00000           18.700001
           375.00000           18.750000
           376.00000           18.799999
           377.00000           18.850000
           378.00000           18.900000
           379.00000           18.950001
           380.00000           19.000000
           381.00000           19.049999
           382.00000           19.100000
           383.00000           19.150000
           384.00000           19.200001
           385.00000           19.250000
           386.00000           19.299999
           387.00000           19.350000
           388.00000           19.400000
           389.00000           19.450001
           390.00000           19.500000
           391.00000           19.549999
           392.00000           19.600000
           393.00000           19.650000
           394.00000           19.700001
           395.00000           19.750000
           396.00000           19.799999
           397.00000           19.850000
           398.00000           19.900000
           399.00000           19.950001
           400.00000           20.000000
           401.00000           20.049999
           402.00000           20.100000
           403.00000           20.150000
           404.00000           20.200001
           405.00000           20.250000
           406.00000           20.299999
           407.00000           20.350000
           408.00000           20.400000
           409.00000           20.450001
           410.00000           20.500000
           411.00000           20.549999
           412.00000           20.600000
           413.00000           20.650000
           414.00000           20.700001
           415.00000           20.750000
           416.00000           20.799999
           417.00000           20.850000
           418.00000           20.900000
           419.00000           20.950001
           420.00000           21.000000
           421.00000           21.049999
           422.00000           21.100000
           423.00000           21.150000
           424.00000           21.200001
           425.00000           21.250000
           426.00000           21.299999
           427.00000           21.350000
           428.00000           21.400000
           429.00000           21.450001
           430.00000           21.500000
           431.00000           21.549999
           432.00000           21.600000
           433.00000           21.650000
           434.00000           21.700001
           435.00000           21.750000
           436.00000           21.799999
           437.00000           21.850000
           438.00000           21.900000
           439.00000           21.950001
           440.00000           22.000000
           441.00000           22.049999
           442.00000           22.100000
           443.00000           22.150000
           444.00000           22.200001
           445.00000           22.250000
           446.00000           22.299999
           447.00000           22.350000
           448.00000           22.400000
           449.00000           22.450001
           450.00000           22.500000
           451.00000           22.549999
           452.00000           22.600000
           453.00000           22.650000
           454.00000           22.700001
           455.00000           22.750000
           456.00000           22.799999
           457.00000           22.850000
           458.00000           22.900000
           459.00000           22.950001
           460.00000           23.000000
           461.00000           23.049999
           462.00000           23.100000
           463.00000           23.150000
           464.00000           23.200001
           465.00000           23.250000
           466.00000           23.299999
           467.00000           23.350000
           468.00000           23.400000
           469.00000           23.450001
           470.00000           23.500000
           471.00000           23.549999
           472.00000           23.600000
           473.00000           23.650000
           474.00000           23.700001
           475.00000           23.750000
           476.00000           23.799999
           477.00000           23.850000
           478.00000           23.900000
           479.00000           23.950001
           480.00000           24.000000
           481.00000           24.049999
           482.00000           24.100000
           483.00000           24.150000
           484.00000           24.200001
           485.00000           24.250000
           486.00000           24.299999
           487.00000           24.350000
           488.00000           24.400000
           489.00000           24.450001
           490.00000           24.500000
           491.00000           24.549999
           492.00000           24.600000
           493.00000           24.650000
           494.00000           24.700001
           495.00000           24.750000
           496.00000           24.799999
           497.00000           24.850000
           498.00000           24.900000
           499.00000           24.950001
           500.00000           25.000000
           501.00000           25.049999
           502.00000           25.100000
           503.00000           25.150000
           504.00000           25.200001
           505.00000           25.250000
           506.00000           25.299999
           507.00000           25.350000
           508.00000           25.400000
           509.00000           25.450001
           510.00000           25.500000
           511.00000           25.549999
           512.00000           25.600000
           513.00000           25.650000
           514.00000           25.700001
           515.00000           25.750000
           516.00000           25.799999
           517.00000           25.850000
           518.00000           25.900000
           519.00000           25.950001
           520.00000           26.000000
           521.00000           26.049999
           522.00000           26.100000
           523.00000           26.150000
           524.00000           26.200001
           525.00000           26.250000
           526.00000           26.299999
           527.00000           26.350000
           528.00000           26.400000
           529.00000           26.450001
           530.00000           26.500000
           531.00000           26.549999
           532.00000           26.600000
           533.00000           26.650000
           534.00000           26.700001
           535.00000           26.750000
           536.00000           26.799999
           537.00000           26.850000
           538.00000           26.900000
           539.00000           26.950001
           540.00000           27.000000
           541.00000           27.049999
           542.00000           27.100000
           543.00000           27.150000
           544.00000           27.200001
           545.00000           27.250000
           546.00000           27.299999
           547.00000           27.350000
           548.00000           27.400000
           549.00000           27.450001
           550.00000           27.500000
           551.00000           27.549999
           552.00000           27.600000
           553.00000           27.650000
           554.00000           27.700001
           555.00000           27.750000
           556.00000           27.799999
           557.00000           27.850000
           558.00000           27.900000
           559.00000           27.950001
           560.00000           28.000000
           561.00000           28.049999
           562.00000           28.100000
           563.00000           28.150000
           564.00000           28.200001
           565.00000           28.250000
           566.00000           28.299999
           567.00000           28.350000
           568.00000           28.400000
           569.00000           28.450001
           570.00000           28.500000
           571.00000           28.549999
           572.00000           28.600000
           573.00000           28.650000
           574.00000           28.700001
           575.00000           28.750000
           576.00000           28.799999
           577.00000           28.850000
           578.00000           28.900000
           579.00000           28.950001
           580.00000           29.000000
           581.00000           29.049999
           582.00000           29.100000
           583.00000           29.150000
           584.00000           29.200001
           585.00000           29.250000
           586.00000           29.299999
           587.00000           29.350000
           588.00000           29.400000
           589.00000           29.450001
           590.00000           29.500000
           591.00000           29.549999
           592.00000           29.600000
           593.00000           29.650000
           594.00000           29.700001
           595.00000           29.750000
           596.00000           29.799999
           597.00000           29.850000
           598.00000           29.900000
           599.00000           29.950001
           600.00000           30.000000
           601.00000           30.049999
           602.00000           30.100000
           603.00000           30.150000
           604.00000           30.200001
           605.00000           30.250000
           606.00000           30.299999
           607.00000           30.350000
           608.00000           30.400000
           609.00000           30.450001
           610.00000           30.500000
           611.00000           30.549999
           612.00000           30.600000
           613.00000           30.650000
           614.00000           30.700001
           615.00000           30.750000
           616.00000           30.799999
           617.00000           30.850000
           618.00000           30.900000
           619.00000           30.950001
           620.00000           31.000000
           621.00000           31.049999
           622.00000           31.100000
           623.00000           31.150000
           624.00000           31.200001
           625.00000           31.250000
           626.00000           31.299999
           627.00000           31.350000
           628.00000           31.400000
           629.00000           31.450001
           630.00000           31.500000
           631.00000           31.549999
           632.00000           31.600000
           633.00000           31.650000
           634.00000           31.700001
           635.00000           31.750000
           636.00000           31.799999
           637.00000           31.850000
           638.00000           31.900000
           639.00000           31.950001
           640.00000           32.000000
           641.00000           32.049999
           642.00000           32.099998
           643.00000           32.150002
           644.00000           32.200001
           645.00000           32.250000
           646.00000           32.299999
           647.00000           32.349998
           648.00000           32.400002
           649.00000           32.450001
           650.00000           32.500000
           651.00000           32.549999
           652.00000           32.599998
           653.00000           32.650002
           654.00000           32.700001
           655.00000           32.750000
           656.00000           32.799999
           657.00000           32.849998
           658.00000           32.900002
           659.00000           32.950001
           660.00000           33.000000
           661.00000           33.049999
           662.00000           33.099998
           663.00000           33.150002
           664.00000           33.200001
           665.00000           33.250000
           666.00000           33.299999
           667.00000           33.349998
           668.00000           33.400002
           669.00000           33.450001
           670.00000           33.500000
           671.00000           33.549999
           672.00000           33.599998
           673.00000           33.650002
           674.00000           33.700001
           675.00000           33.750000
           676.00000           33.799999
           677.00000           33.849998
           678.00000           33.900002
           679.00000           33.950001
           680.00000           34.000000
           681.00000           34.049999
           682.00000           34.099998
           683.00000           34.150002
           684.00000           34.200001
           685.00000           34.250000
           686.00000           34.299999
           687.00000           34.349998
           688.00000           34.400002
           689.00000           34.450001
           690.00000           34.500000
           691.00000           34.549999
           692.00000           34.599998
           693.00000           34.650002
           694.00000           34.700001
           695.00000           34.750000
           696.00000           34.799999
           697.00000           34.849998
           698.00000           34.900002
           699.00000           34.950001
           700.00000           35.000000
           701.00000           35.049999
           702.00000           35.099998
           703.00000           35.150002
           704.00000           35.200001
           705.00000           35.250000
           706.00000           35.299999
           707.00000           35.349998
           708.00000           35.400002
           709.00000           35.450001
           710.00000           35.500000
           711.00000           35.549999
           712.00000           35.599998
           713.00000           35.650002
           714.00000           35.700001
           715.00000           35.750000
           716.00000           35.799999
           717.00000           35.849998
           718.00000           35.900002
           719.00000           35.950001
           720.00000           36.000000
           721.00000           36.049999
           722.00000           36.099998
           723.00000           36.150002
           724.00000           36.200001
           725.00000           36.250000
           726.00000           36.299999
           727.00000           36.349998
           728.00000           36.400002
           729.00000           36.450001
           730.00000           36.500000
           731.00000           36.549999
           732.00000           36.599998
           733.00000           36.650002
           734.00000           36.700001
           735.00000           36.750000
           736.00000           36.799999
           737.00000           36.849998
           738.00000           36.900002
           739.00000           36.950001
           740.00000           37.000000
           741.00000           37.049999
           742.00000           37.099998
           743.00000           37.150002
           744.00000           37.200001
           745.00000           37.250000
           746.00000           37.299999
           747.00000           37.349998
           748.00000           37.400002
           749.00000           37.450001
           750.00000           37.500000
           751.00000           37.549999
           752.00000           37.599998
           753.00000           37.650002
           754.00000           37.700001
           755.00000           37.750000
           756.00000           37.799999
           757.00000           37.849998
           758.00000           37.900002
           759.00000           37.950001
           760.00000           38.000000
           761.00000           38.049999
           762.00000           38.099998
           763.00000           38.150002
           764.00000           38.200001
           765.00000           38.250000
           766.00000           38.299999
           767.00000           38.349998
           768.00000           38.400002
           769.00000           38.450001
           770.00000           38.500000
           771.00000           38.549999
           772.00000           38.599998
           773.00000           38.650002
           774.00000           38.700001
           775.00000           38.750000
           776.00000           38.799999
           777.00000           38.849998
           778.00000           38.900002
           779.00000           38.950001
           780.00000           39.000000
           781.00000           39.049999
           782.00000           39.099998
           783.00000           39.150002
           784.00000           39.200001
           785.00000           39.250000
           786.00000           39.299999
           787.00000           39.349998
           788.00000           39.400002
           789.00000           39.450001
           790.00000           39.500000
           791.00000           39.549999
           792.00000           39.599998
           793.00000           39.650002
           794.00000           39.700001
           795.00000           39.750000
           796.00000           39.799999
           797.00000           39.849998
           798.00000           39.900002
           799.00000           39.950001
           800.00000           40.000000
           801.00000           40.049999
           802.00000           40.099998
           803.00000           40.150002
           804.00000           40.200001
           805.00000           40.250000
           806.00000           40.299999
           807.00000           40.349998
           808.00000           40.400002
           809.00000           40.450001
           810.00000           40.500000
           811.00000           40.549999
           812.00000           40.599998
           813.00000           40.650002
           814.00000           40.700001
           815.00000           40.750000
           816.00000           40.799999
           817.00000           40.849998
           818.00000           40.900002
           819.00000           40.950001
           820.00000           41.000000
           821.00000           41.049999
           822.00000           41.099998
           823.00000           41.150002
           824.00000           41.200001
           825.00000           41.250000
           826.00000           41.299999
           827.00000           41.349998
           828.00000           41.400002
           829.00000           41.450001
           830.00000           41.500000
           831.00000           41.549999
           832.00000           41.599998
           833.00000           41.650002
           834.00000           41.700001
           835.00000           41.750000
           836.00000           41.799999
           837.00000           41.849998
           838.00000           41.900002
           839.00000           41.950001
           840.00000           42.000000
           841.00000           42.049999
           842.00000           42.099998
           843.00000           42.150002
           844.00000           42.200001
           845.00000           42.250000
           846.00000           42.299999
           847.00000           42.349998
           848.00000           42.400002
           849.00000           42.450001
           850.00000           42.500000
           851.00000           42.549999
           852.00000           42.599998
           853.00000           42.650002
           854.00000           42.700001
           855.00000           42.750000
           856.00000           42.799999
           857.00000           42.849998
           858.00000           42.900002
           859.00000           42.950001
           860.00000           43.000000
           861.00000           43.049999
           862.00000           43.099998
           863.00000           43.150002
           864.00000           43.200001
           865.00000           43.250000
           866.00000           43.299999
           867.00000           43.349998
           868.00000           43.400002
           869.00000           43.450001
           870.00000           43.500000
           871.00000           43.549999
           872.00000           43.599998
           873.00000           43.650002
           874.00000           43.700001
           875.00000           43.750000
           876.00000           43.799999
           877.00000           43.849998
           878.00000           43.900002
           879.00000           43.950001
           880.00000           44.000000
           881.00000           44.049999
           882.00000           44.099998
           883.00000           44.150002
           884.00000           44.200001
           885.00000           44.250000
           886.00000           44.299999
           887.00000           44.349998
           888.00000           44.400002
           889.00000           44.450001
           890.00000           44.500000
           891.00000           44.549999
           892.00000           44.599998
           893.00000           44.650002
           894.00000           44.700001
           895.00000           44.750000
           896.00000           44.799999
           897.00000           44.849998
           898.00000           44.900002
           899.00000           44.950001
           900.00000           45.000000
           901.00000           45.049999
           902.00000           45.099998
           903.00000           45.150002
           904.00000           45.200001
           905.00000           45.250000
           906.00000           45.299999
           907.00000           45.349998
           908.00000           45.400002
           909.00000           45.450001
           910.00000           45.500000
           911.00000           45.549999
           912.00000           45.599998
           913.00000           45.650002
           914.00000           45.700001
           915.00000           45.750000
           916.00000           45.799999
           917.00000           45.849998
           918.00000           45.900002
           919.00000           45.950001
           920.00000           46.000000
           921.00000           46.049999
           922.00000           46.099998
           923.00000           46.150002
           924.00000           46.200001
           925.00000           46.250000
           926.00000           46.299999
           927.00000           46.349998
           928.00000           46.400002
           929.00000           46.450001
           930.00000           46.500000
           931.00000           46.549999
           932.00000           46.599998
           933.00000           46.650002
           934.00000           46.700001
           935.00000           46.750000
           936.00000           46.799999
           937.00000           46.849998
           938.00000           46.900002
           939.00000           46.950001
           940.00000           47.000000
           941.00000           47.049999
           942.00000           47.099998
           943.00000           47.150002
           944.00000           47.200001
           945.00000           47.250000
           946.00000           47.299999
           947.00000           47.349998
           948.00000           47.400002
           949.00000           47.450001
           950.00000           47.500000
           951.00000           47.549999
           952.00000           47.599998
           953.00000           47.650002
           954.00000           47.700001
           955.00000           47.750000
           956.00000           47.799999
           957.00000           47.849998
           958.00000           47.900002
           959.00000           47.950001
           960.00000           48.000000
           961.00000           48.049999
           962.00000           48.099998
           963.00000           48.150002
           964.00000           48.200001
           965.00000           48.250000
           966.00000           48.299999
           967.00000           48.349998
           968.00000           48.400002
           969.00000           48.450001
           970.00000           48.500000
           971.00000           48.549999
           972.00000           48.599998
           973.00000           48.650002
           974.00000           48.700001
           975.00000           48.750000
           976.00000           48.799999
           977.00000           48.849998
           978.00000           48.900002
           979.00000           48.950001
           980.00000           49.000000
           981.00000           49.049999
           982.00000           49.099998
           983.00000           49.150002
           984.00000           49.200001
           985.00000           49.250000
           986.00000           49.299999
           987.00000           49.349998
           988.00000           49.400002
           989.00000           49.450001
           990.00000           49.500000
           991.00000           49.549999
           992.00000           49.599998
           993.00000           49.650002
           994.00000           49.700001
           995.00000           49.750000
           996.00000           49.799999
           997.00000           49.849998
           998.00000           49.900002
           999.00000           49.950001
           1000.0000           50.000000
           1001.0000           49.950001
           1002.0000           49.900002
           1003.0000           49.849998
           1004.0000           49.799999
           1005.0000           49.750000
           1006.0000           49.700001
           1007.0000           49.650002
           1008.0000           49.599998
           1009.0000           49.549999
           1010.0000           49.500000
           1011.0000           49.450001
           1012.0000           49.400002
           1013.0000           49.349998
           1014.0000           49.299999
           1015.0000           49.250000
           1016.0000           49.200001
           1017.0000           49.150002
           1018.0000           49.099998
           1019.0000           49.049999
           1020.0000           49.000000
           1021.0000           48.950001
           1022.0000           48.900002
           1023.0000           48.849998
           1024.0000           48.799999
           1025.0000           48.750000
           1026.0000           48.700001
           1027.0000           48.650002
           1028.0000           48.599998
           1029.0000           48.549999
           1030.0000           48.500000
           1031.0000           48.450001
           1032.0000           48.400002
           1033.0000           48.349998
           1034.0000           48.299999
           1035.0000           48.250000
           1036.0000           48.200001
           1037.0000           48.150002
           1038.0000           48.099998
           1039.0000           48.049999
           1040.0000           48.000000
           1041.0000           47.950001
           1042.0000           47.900002
           1043.0000           47.849998
           1044.0000           47.799999
           1045.0000           47.750000
           1046.0000           47.700001
           1047.0000           47.650002
           1048.0000           47.599998
           1049.0000           47.549999
           1050.0000           47.500000
           1051.0000           47.450001
           1052.0000           47.400002
           1053.0000           47.349998
           1054.0000           47.299999
           1055.0000           47.250000
           1056.0000           47.200001
           1057.0000           47.150002
           1058.0000           47.099998
           1059.0000           47.049999
           1060.0000           47.000000
           1061.0000           46.950001
           1062.0000           46.900002
           1063.0000           46.849998
           1064.0000           46.799999
           1065.0000           46.750000
           1066.0000           46.700001
           1067.0000           46.650002
           1068.0000           46.599998
           1069.0000           46.549999
           1070.0000           46.500000
           1071.0000           46.450001
           1072.0000           46.400002
           1073.0000           46.349998
           1074.0000           46.299999
           1075.0000           46.250000
           1076.0000           46.200001
           1077.0000           46.150002
           1078.0000           46.099998
           1079.0000           46.049999
           1080.0000           46.000000
           1081.0000           45.950001
           1082.0000           45.900002
           1083.0000           45.849998
           1084.0000           45.799999
           1085.0000           45.750000
           1086.0000           45.700001
           1087.0000           45.650002
           1088.0000           45.599998
           1089.0000           45.549999
           1090.0000           45.500000
           1091.0000           45.450001
           1092.0000           45.400002
           1093.0000           45.349998
           1094.0000           45.299999
           1095.0000           45.250000
           1096.0000           45.200001
           1097.0000           45.150002
           1098.0000           45.099998
           1099.0000           45.049999
           1100.0000           45.000000
           1101.0000           44.950001
           1102.0000           44.900002
           1103.0000           44.849998
           1104.0000           44.799999
           1105.0000           44.750000
           1106.0000           44.700001
           1107.0000           44.650002
           1108.0000           44.599998
           1109.0000           44.549999
           1110.0000           44.500000
           1111.0000           44.450001
           1112.0000           44.400002
           1113.0000           44.349998
           1114.0000           44.299999
           1115.0000           44.250000
           1116.0000           44.200001
           1117.0000           44.150002
           1118.0000           44.099998
           1119.0000           44.049999
           1120.0000           44.000000
           1121.0000           43.950001
           1122.0000           43.900002
           1123.0000           43.849998
           1124.0000           43.799999
           1125.0000           43.750000
           1126.0000           43.700001
           1127.0000           43.650002
           1128.0000           43.599998
           1129.0000           43.549999
           1130.0000           43.500000
           1131.0000           43.450001
           1132.0000           43.400002
           1133.0000           43.349998
           1134.0000           43.299999
           1135.0000           43.250000
           1136.0000           43.200001
           1137.0000           43.150002
           1138.0000           43.099998
           1139.0000           43.049999
           1140.0000           43.000000
           1141.0000           42.950001
           1142.0000           42.900002
           1143.0000           42.849998
           1144.0000           42.799999
           1145.0000           42.750000
           1146.0000           42.700001
           1147.0000           42.650002
           1148.0000           42.599998
           1149.0000           42.549999
           1150.0000           42.500000
           1151.0000           42.450001
           1152.0000           42.400002
           1153.0000           42.349998
           1154.0000           42.299999
           1155.0000           42.250000
           1156.0000           42.200001
           1157.0000           42.150002
           1158.0000           42.099998
           1159.0000           42.049999
           1160.0000           42.000000
           1161.0000           41.950001
           1162.0000           41.900002
           1163.0000           41.849998
           1164.0000           41.799999
           1165.0000           41.750000
           1166.0000           41.700001
           1167.0000           41.650002
           1168.0000           41.599998
           1169.0000           41.549999
           1170.0000           41.500000
           1171.0000           41.450001
           1172.0000           41.400002
           1173.0000           41.349998
           1174.0000           41.299999
           1175.0000           41.250000
           1176.0000           41.200001
           1177.0000           41.150002
           1178.0000           41.099998
           1179.0000           41.049999
           1180.0000           41.000000
           1181.0000           40.950001
           1182.0000           40.900002
           1183.0000           40.849998
           1184.0000           40.799999
           1185.0000           40.750000
           1186.0000           40.700001
           1187.0000           40.650002
           1188.0000           40.599998
           1189.0000           40.549999
           1190.0000           40.500000
           1191.0000           40.450001
           1192.0000           40.400002
           1193.0000           40.349998
           1194.0000           40.299999
           1195.0000           40.250000
           1196.0000           40.200001
           1197.0000           40.150002
           1198.0000           40.099998
           1199.0000           40.049999
           1200.0000           40.000000
           1201.0000           39.950001
           1202.0000           39.900002
           1203.0000           39.849998
           1204.0000           39.799999
           1205.0000           39.750000
           1206.0000           39.700001
           1207.0000           39.650002
           1208.0000           39.599998
           1209.0000           39.549999
           1210.0000           39.500000
           1211.0000           39.450001
           1212.0000           39.400002
           1213.0000           39.349998
           1214.0000           39.299999
           1215.0000           39.250000
           1216.0000           39.200001
           1217.0000           39.150002
           1218.0000           39.099998
           1219.0000           39.049999
           1220.0000           39.000000
           1221.0000           38.950001
           1222.0000           38.900002
           1223.0000           38.849998
           1224.0000           38.799999
           1225.0000           38.750000
           1226.0000           38.700001
           1227.0000           38.650002
           1228.0000           38.599998
           1229.0000           38.549999
           1230.0000           38.500000
           1231.0000           38.450001
           1232.0000           38.400002
           1233.0000           38.349998
           1234.0000           38.299999
           1235.0000           38.250000
           1236.0000           38.200001
           1237.0000           38.150002
           1238.0000           38.099998
           1239.0000           38.049999
           1240.0000           38.000000
           1241.0000           37.950001
           1242.0000           37.900002
           1243.0000           37.849998
           1244.0000           37.799999
           1245.0000           37.750000
           1246.0000           37.700001
           1247.0000           37.650002
           1248.0000           37.599998
           1249.0000           37.549999
           1250.0000           37.500000
           1251.0000           37.450001
           1252.0000           37.400002
           1253.0000           37.349998
           1254.0000           37.299999
           1255.0000           37.250000
           1256.0000           37.200001
           1257.0000           37.150002
           1258.0000           37.099998
           1259.0000           37.049999
           1260.0000           37.000000
           1261.0000           36.950001
           1262.0000           36.900002
           1263.0000           36.849998
           1264.0000           36.799999
           1265.0000           36.750000
           1266.0000           36.700001
           1267.0000           36.650002
           1268.0000           36.599998
           1269.0000           36.549999
           1270.0000           36.500000
           1271.0000           36.450001
           1272.0000           36.400002
           1273.0000           36.349998
           1274.0000           36.299999
           1275.0000           36.250000
           1276.0000           36.200001
           1277.0000           36.150002
           1278.0000           36.099998
           1279.0000           36.049999
           1280.0000           36.000000
           1281.0000           35.950001
           1282.0000           35.900002
           1283.0000           35.849998
           1284.0000           35.799999
           1285.0000           35.750000
           1286.0000           35.700001
           1287.0000           35.650002
           1288.0000           35.599998
           1289.0000           35.549999
           1290.0000           35.500000
           1291.0000           35.450001
           1292.0000           35.400002
           1293.0000           35.349998
           1294.0000           35.299999
           1295.0000           35.250000
           1296.0000           35.200001
           1297.0000           35.150002
           1298.0000           35.099998
           1299.0000           35.049999
           1300.0000           35.000000
           1301.0000           34.950001
           1302.0000           34.900002
           1303.0000           34.849998
           1304.0000           34.799999
           1305.0000           34.750000
           1306.0000           34.700001
           1307.0000           34.650002
           1308.0000           34.599998
           1309.0000           34.549999
           1310.0000           34.500000
           1311.0000           34.450001
           1312.0000           34.400002
           1313.0000           34.349998
           1314.0000           34.299999
           1315.0000           34.250000
           1316.0000           34.200001
           1317.0000           34.150002
           1318.0000           34.099998
           1319.0000           34.049999
           1320.0000           34.000000
           1321.0000           33.950001
           1322.0000           33.900002
           1323.0000           33.849998
           1324.0000           33.799999
           1325.0000           33.750000
           1326.0000           33.700001
           1327.0000           33.650002
           1328.0000           33.599998
           1329.0000           33.549999
           1330.0000           33.500000
           1331.0000           33.450001
           1332.0000           33.400002
           1333.0000           33.349998
           1334.0000           33.299999
           1335.0000           33.250000
           1336.0000           33.200001
           1337.0000           33.150002
           1338.0000           33.099998
           1339.0000           33.049999
           1340.0000           33.000000
           1341.0000           32.950001
           1342.0000           32.900002
           1343.0000           32.849998
           1344.0000           32.799999
           1345.0000           32.750000
           1346.0000           32.700001
           1347.0000           32.650002
           1348.0000           32.599998
           1349.0000           32.549999
           1350.0000           32.500000
           1351.0000           32.450001
           1352.0000           32.400002
           1353.0000           32.349998
           1354.0000           32.299999
           1355.0000           32.250000
           1356.0000           32.200001
           1357.0000           32.150002
           1358.0000           32.099998
           1359.0000           32.049999
           1360.0000           32.000000
           1361.0000           31.950001
           1362.0000           31.900000
           1363.0000           31.850000
           1364.0000           31.799999
           1365.0000           31.750000
           1366.0000           31.700001
           1367.0000           31.650000
           1368.0000           31.600000
           1369.0000           31.549999
           1370.0000           31.500000
           1371.0000           31.450001
           1372.0000           31.400000
           1373.0000           31.350000
           1374.0000           31.299999
           1375.0000           31.250000
           1376.0000           31.200001
           1377.0000           31.150000
           1378.0000           31.100000
           1379.0000           31.049999
           1380.0000           31.000000
           1381.0000           30.950001
           1382.0000           30.900000
           1383.0000           30.850000
           1384.0000           30.799999
           1385.0000           30.750000
           1386.0000           30.700001
           1387.0000           30.650000
           1388.0000           30.600000
           1389.0000           30.549999
           1390.0000           30.500000
           1391.0000           30.450001
           1392.0000           30.400000
           1393.0000           30.350000
           1394.0000           30.299999
           1395.0000           30.250000
           1396.0000           30.200001
           1397.0000           30.150000
           1398.0000           30.100000
           1399.0000           30.049999
           1400.0000           30.000000
           1401.0000           29.950001
           1402.0000           29.900000
           1403.0000           29.850000
           1404.0000           29.799999
           1405.0000           29.750000
           1406.0000           29.700001
           1407.0000           29.650000
           1408.0000           29.600000
           1409.0000           29.549999
           1410.0000           29.500000
           1411.0000           29.450001
           1412.0000           29.400000
           1413.0000           29.350000
           1414.0000           29.299999
           1415.0000           29.250000
           1416.0000           29.200001
           1417.0000           29.150000
           1418.0000           29.100000
           1419.0000           29.049999
           1420.0000           29.000000
           1421.0000           28.950001
           1422.0000           28.900000
           1423.0000           28.850000
           1424.0000           28.799999
           1425.0000           28.750000
           1426.0000           28.700001
           1427.0000           28.650000
           1428.0000           28.600000
           1429.0000           28.549999
           1430.0000           28.500000
           1431.0000           28.450001
           1432.0000           28.400000
           1433.0000           28.350000
           1434.0000           28.299999
           1435.0000           28.250000
           1436.0000           28.200001
           1437.0000           28.150000
           1438.0000           28.100000
           1439.0000           28.049999
           1440.0000           28.000000
           1441.0000           27.950001
           1442.0000           27.900000
           1443.0000           27.850000
           1444.0000           27.799999
           1445.0000           27.750000
           1446.0000           27.700001
           1447.0000           27.650000
           1448.0000           27.600000
           1449.0000           27.549999
           1450.0000           27.500000
           1451.0000           27.450001
           1452.0000           27.400000
           1453.0000           27.350000
           1454.0000           27.299999
           1455.0000           27.250000
           1456.0000           27.200001
           1457.0000           27.150000
           1458.0000           27.100000
           1459.0000           27.049999
           1460.0000           27.000000
           1461.0000           26.950001
           1462.0000           26.900000
           1463.0000           26.850000
           1464.0000           26.799999
           1465.0000           26.750000
           1466.0000           26.700001
           1467.0000           26.650000
           1468.0000           26.600000
           1469.0000           26.549999
           1470.0000           26.500000
           1471.0000           26.450001
           1472.0000           26.400000
           1473.0000           26.350000
           1474.0000           26.299999
           1475.0000           26.250000
           1476.0000           26.200001
           1477.0000           26.150000
           1478.0000           26.100000
           1479.0000           26.049999
           1480.0000           26.000000
           1481.0000           25.950001
           1482.0000           25.900000
           1483.0000           25.850000
           1484.0000           25.799999
           1485.0000           25.750000
           1486.0000           25.700001
           1487.0000           25.650000
           1488.0000           25.600000
           1489.0000           25.549999
           1490.0000           25.500000
           1491.0000           25.450001
           1492.0000           25.400000
           1493.0000           25.350000
           1494.0000           25.299999
           1495.0000           25.250000
           1496.0000           25.200001
           1497.0000           25.150000
           1498.0000           25.100000
           1499.0000           25.049999
           1500.0000           25.000000
           1501.0000           24.950001
           1502.0000           24.900000
           1503.0000           24.850000
           1504.0000           24.799999
           1505.0000           24.750000
           1506.0000           24.700001
           1507.0000           24.650000
           1508.0000           24.600000
           1509.0000           24.549999
           1510.0000           24.500000
           1511.0000           24.450001
           1512.0000           24.400000
           1513.0000           24.350000
           1514.0000           24.299999
           1515.0000           24.250000
           1516.0000           24.200001
           1517.0000           24.150000
           1518.0000           24.100000
           1519.0000           24.049999
           1520.0000           24.000000
           1521.0000           23.950001
           1522.0000           23.900000
           1523.0000           23.850000
           1524.0000           23.799999
           1525.0000           23.750000
           1526.0000           23.700001
           1527.0000           23.650000
           1528.0000           23.600000
           1529.0000           23.549999
           1530.0000           23.500000
           1531.0000           23.450001
           1532.0000           23.400000
           1533.0000           23.350000
           1534.0000           23.299999
           1535.0000           23.250000
           1536.0000           23.200001
           1537.0000           23.150000
           1538.0000           23.100000
           1539.0000           23.049999
           1540.0000           23.000000
           1541.0000           22.950001
           1542.0000           22.900000
           1543.0000           22.850000
           1544.0000           22.799999
           1545.0000           22.750000
           1546.0000           22.700001
           1547.0000           22.650000
           1548.0000           22.600000
           1549.0000           22.549999
           1550.0000           22.500000
           1551.0000           22.450001
           1552.0000           22.400000
           1553.0000           22.350000
           1554.0000           22.299999
           1555.0000           22.250000
           1556.0000           22.200001
           1557.0000           22.150000
           1558.0000           22.100000
           1559.0000           22.049999
           1560.0000           22.000000
           1561.0000           21.950001
           1562.0000           21.900000
           1563.0000           21.850000
           1564.0000           21.799999
           1565.0000           21.750000
           1566.0000           21.700001
           1567.0000           21.650000
           1568.0000           21.600000
           1569.0000           21.549999
           1570.0000           21.500000
           1571.0000           21.450001
           1572.0000           21.400000
           1573.0000           21.350000
           1574.0000           21.299999
           1575.0000           21.250000
           1576.0000           21.200001
           1577.0000           21.150000
           1578.0000           21.100000
           1579.0000           21.049999
           1580.0000           21.000000
           1581.0000           20.950001
           1582.0000           20.900000
           1583.0000           20.850000
           1584.0000           20.799999
           1585.0000           20.750000
           1586.0000           20.700001
           1587.0000           20.650000
           1588.0000           20.600000
           1589.0000           20.549999
           1590.0000           20.500000
           1591.0000           20.450001
           1592.0000           20.400000
           1593.0000           20.350000
           1594.0000           20.299999
           1595.0000           20.250000
           1596.0000           20.200001
           1597.0000           20.150000
           1598.0000           20.100000
           1599.0000           20.049999
           1600.0000           20.000000
           1601.0000           19.950001
           1602.0000           19.900000
           1603.0000           19.850000
           1604.0000           19.799999
           1605.0000           19.750000
           1606.0000           19.700001
           1607.0000           19.650000
           1608.0000           19.600000
           1609.0000           19.549999
           1610.0000           19.500000
           1611.0000           19.450001
           1612.0000           19.400000
           1613.0000           19.350000
           1614.0000           19.299999
           1615.0000           19.250000
           1616.0000           19.200001
           1617.0000           19.150000
           1618.0000           19.100000
           1619.0000           19.049999
           1620.0000           19.000000
           1621.0000           18.950001
           1622.0000           18.900000
           1623.0000           18.850000
           1624.0000           18.799999
           1625.0000           18.750000
           1626.0000           18.700001
           1627.0000           18.650000
           1628.0000           18.600000
           1629.0000           18.549999
           1630.0000           18.500000
           1631.0000           18.450001
           1632.0000           18.400000
           1633.0000           18.350000
           1634.0000           18.299999
           1635.0000           18.250000
           1636.0000           18.200001
           1637.0000           18.150000
           1638.0000           18.100000
           1639.0000           18.049999
           1640.0000           18.000000
           1641.0000           17.950001
           1642.0000           17.900000
           1643.0000           17.850000
           1644.0000           17.799999
           1645.0000           17.750000
           1646.0000           17.700001
           1647.0000           17.650000
           1648.0000           17.600000
           1649.0000           17.549999
           1650.0000           17.500000
           1651.0000           17.450001
           1652.0000           17.400000
           1653.0000           17.350000
           1654.0000           17.299999
           1655.0000           17.250000
           1656.0000           17.200001
           1657.0000           17.150000
           1658.0000           17.100000
           1659.0000           17.049999
           1660.0000           17.000000
           1661.0000           16.950001
           1662.0000           16.900000
           1663.0000           16.850000
           1664.0000           16.799999
           1665.0000           16.750000
           1666.0000           16.700001
           1667.0000           16.650000
           1668.0000           16.600000
           1669.0000           16.549999
           1670.0000           16.500000
           1671.0000           16.450001
           1672.0000           16.400000
           1673.0000           16.350000
           1674.0000           16.299999
           1675.0000           16.250000
           1676.0000           16.200001
           1677.0000           16.150000
           1678.0000           16.100000
           1679.0000           16.049999
           1680.0000           16.000000
           1681.0000           15.950000
           1682.0000           15.900000
           1683.0000           15.850000
           1684.0000           15.800000
           1685.0000           15.750000
           1686.0000           15.700000
           1687.0000           15.650000
           1688.0000           15.600000
           1689.0000           15.550000
           1690.0000           15.500000
           1691.0000           15.450000
           1692.0000           15.400000
           1693.0000           15.350000
           1694.0000           15.300000
           1695.0000           15.250000
           1696.0000           15.200000
           1697.0000           15.150000
           1698.0000           15.100000
           1699.0000           15.050000
           1700.0000           15.000000
           1701.0000           14.950000
           1702.0000           14.900000
           1703.0000           14.850000
           1704.0000           14.800000
           1705.0000           14.750000
           1706.0000           14.700000
           1707.0000           14.650000
           1708.0000           14.600000
           1709.0000           14.550000
           1710.0000           14.500000
           1711.0000           14.450000
           1712.0000           14.400000
           1713.0000           14.350000
           1714.0000           14.300000
           1715.0000           14.250000
           1716.0000           14.200000
           1717.0000           14.150000
           1718.0000           14.100000
           1719.0000           14.050000
           1720.0000           14.000000
           1721.0000           13.950000
           1722.0000           13.900000
           1723.0000           13.850000
           1724.0000           13.800000
           1725.0000           13.750000
           1726.0000           13.700000
           1727.0000           13.650000
           1728.0000           13.600000
           1729.0000           13.550000
           1730.0000           13.500000
           1731.0000           13.450000
           1732.0000           13.400000
           1733.0000           13.350000
           1734.0000           13.300000
           1735.0000           13.250000
           1736.0000           13.200000
           1737.0000           13.150000
           1738.0000           13.100000
           1739.0000           13.050000
           1740.0000           13.000000
           1741.0000           12.950000
           1742.0000           12.900000
           1743.0000           12.850000
           1744.0000           12.800000
           1745.0000           12.750000
           1746.0000           12.700000
           1747.0000           12.650000
           1748.0000           12.600000
           1749.0000           12.550000
           1750.0000           12.500000
           1751.0000           12.450000
           1752.0000           12.400000
           1753.0000           12.350000
           1754.0000           12.300000
           1755.0000           12.250000
           1756.0000           12.200000
           1757.0000           12.150000
           1758.0000           12.100000
           1759.0000           12.050000
           1760.0000           12.000000
           1761.0000           11.950000
           1762.0000           11.900000
           1763.0000           11.850000
           1764.0000           11.800000
           1765.0000           11.750000
           1766.0000           11.700000
           1767.0000           11.650000
           1768.0000           11.600000
           1769.0000           11.550000
           1770.0000           11.500000
           1771.0000           11.450000
           1772.0000           11.400000
           1773.0000           11.350000
           1774.0000           11.300000
           1775.0000           11.250000
           1776.0000           11.200000
           1777.0000           11.150000
           1778.0000           11.100000
           1779.0000           11.050000
           1780.0000           11.000000
           1781.0000           10.950000
           1782.0000           10.900000
           1783.0000           10.850000
           1784.0000           10.800000
           1785.0000           10.750000
           1786.0000           10.700000
           1787.0000           10.650000
           1788.0000           10.600000
           1789.0000           10.550000
           1790.0000           10.500000
           1791.0000           10.450000
           1792.0000           10.400000
           1793.0000           10.350000
           1794.0000           10.300000
           1795.0000           10.250000
           1796.0000           10.200000
           1797.0000           10.150000
           1798.0000           10.100000
           1799.0000           10.050000
           1800.0000           10.000000
           1801.0000           9.9499998
           1802.0000           9.8999996
           1803.0000           9.8500004
           1804.0000           9.8000002
           1805.0000           9.7500000
           1806.0000           9.6999998
           1807.0000           9.6499996
           1808.0000           9.6000004
           1809.0000           9.5500002
           1810.0000           9.5000000
           1811.0000           9.4499998
           1812.0000           9.3999996
           1813.0000           9.3500004
           1814.0000           9.3000002
           1815.0000           9.2500000
           1816.0000           9.1999998
           1817.0000           9.1499996
           1818.0000           9.1000004
           1819.0000           9.0500002
           1820.0000           9.0000000
           1821.0000           8.9499998
           1822.0000           8.8999996
           1823.0000           8.8500004
           1824.0000           8.8000002
           1825.0000           8.7500000
           1826.0000           8.6999998
           1827.0000           8.6499996
           1828.0000           8.6000004
           1829.0000           8.5500002
           1830.0000           8.5000000
           1831.0000           8.4499998
           1832.0000           8.3999996
           1833.0000           8.3500004
           1834.0000           8.3000002
           1835.0000           8.2500000
           1836.0000           8.1999998
           1837.0000           8.1499996
           1838.0000           8.1000004
           1839.0000           8.0500002
           1840.0000           8.0000000
           1841.0000           7.9499998
           1842.0000           7.9000001
           1843.0000           7.8499999
           1844.0000           7.8000002
           1845.0000           7.7500000
           1846.0000           7.6999998
           1847.0000           7.6500001
           1848.0000           7.5999999
           1849.0000           7.5500002
           1850.0000           7.5000000
           1851.0000           7.4499998
           1852.0000           7.4000001
           1853.0000           7.3499999
           1854.0000           7.3000002
           1855.0000           7.2500000
           1856.0000           7.1999998
           1857.0000           7.1500001
           1858.0000           7.0999999
           1859.0000           7.0500002
           1860.0000           7.0000000
           1861.0000           6.9499998
           1862.0000           6.9000001
           1863.0000           6.8499999
           1864.0000           6.8000002
           1865.0000           6.7500000
           1866.0000           6.6999998
           1867.0000           6.6500001
           1868.0000           6.5999999
           1869.0000           6.5500002
           1870.0000           6.5000000
           1871.0000           6.4499998
           1872.0000           6.4000001
           1873.0000           6.3499999
           1874.0000           6.3000002
           1875.0000           6.2500000
           1876.0000           6.1999998
           1877.0000           6.1500001
           1878.0000           6.0999999
           1879.0000           6.0500002
           1880.0000           6.0000000
           1881.0000           5.9499998
           1882.0000           5.9000001
           1883.0000           5.8499999
           1884.0000           5.8000002
           1885.0000           5.7500000
           1886.0000           5.6999998
           1887.0000           5.6500001
           1888.0000           5.5999999
           1889.0000           5.5500002
           1890.0000           5.5000000
           1891.0000           5.4499998
           1892.0000           5.4000001
           1893.0000           5.3499999
           1894.0000           5.3000002
           1895.0000           5.2500000
           1896.0000           5.1999998
           1897.0000           5.1500001
           1898.0000           5.0999999
           1899.0000           5.0500002
           1900.0000           5.0000000
           1901.0000           4.9499998
           1902.0000           4.9000001
           1903.0000           4.8499999
           1904.0000           4.8000002
           1905.0000           4.7500000
           1906.0000           4.6999998
           1907.0000           4.6500001
           1908.0000           4.5999999
           1909.0000           4.5500002
           1910.0000           4.5000000
           1911.0000           4.4499998
           1912.0000           4.4000001
           1913.0000           4.3499999
           1914.0000           4.3000002
           1915.0000           4.2500000
           1916.0000           4.1999998
           1917.0000           4.1500001
           1918.0000           4.0999999
           1919.0000           4.0500002
           1920.0000           4.0000000
           1921.0000           3.9500000
           1922.0000           3.9000001
           1923.0000           3.8499999
           1924.0000           3.8000000
           1925.0000           3.7500000
           1926.0000           3.7000000
           1927.0000           3.6500001
           1928.0000           3.5999999
           1929.0000           3.5500000
           1930.0000           3.5000000
           1931.0000           3.4500000
           1932.0000           3.4000001
           1933.0000           3.3499999
           1934.0000           3.3000000
           1935.0000           3.2500000
           1936.0000           3.2000000
           1937.0000           3.1500001
           1938.0000           3.0999999
           1939.0000           3.0500000
           1940.0000           3.0000000
           1941.0000           2.9500000
           1942.0000           2.9000001
           1943.0000           2.8499999
           1944.0000           2.8000000
           1945.0000           2.7500000
           1946.0000           2.7000000
           1947.0000           2.6500001
           1948.0000           2.5999999
           1949.0000           2.5500000
           1950.0000           2.5000000
           1951.0000           2.4500000
           1952.0000           2.4000001
           1953.0000           2.3499999
           1954.0000           2.3000000
           1955.0000           2.2500000
           1956.0000           2.2000000
           1957.0000           2.1500001
           1958.0000           2.0999999
           1959.0000           2.0500000
           1960.0000           2.0000000
           1961.0000           1.9500000
           1962.0000           1.9000000
           1963.0000           1.8500000
           1964.0000           1.8000000
           1965.0000           1.7500000
           1966.0000           1.7000000
           1967.0000           1.6500000
           1968.0000           1.6000000
           1969.0000           1.5500000
           1970.0000           1.5000000
           1971.0000           1.4500000
           1972.0000           1.4000000
           1973.0000           1.3500000
           1974.0000           1.3000000
           1975.0000           1.2500000
           1976.0000           1.2000000
           1977.0000           1.1500000
           1978.0000           1.1000000
           1979.0000           1.0500000
           1980.0000           1.0000000
           1981.0000          0.94999999
           1982.0000          0.89999998
           1983.0000          0.85000002
           1984.0000          0.80000001
           1985.0000          0.75000000
           1986.0000          0.69999999
           1987.0000          0.64999998
           1988.0000          0.60000002
           1989.0000          0.55000001
           1990.0000          0.50000000
           1991.0000          0.44999999
           1992.0000          0.40000001
           1993.0000          0.34999999
           1994.0000          0.30000001
           1995.0000          0.25000000
           1996.0000          0.20000000
           1997.0000          0.15000001
           1998.0000          0.10000000
           1999.0000        5.0000001E-2
           2000.0000                 0.0
           2001.0000       -5.0000001E-2
           2002.0000         -0.10000000
           2003.0000         -0.15000001
           2004.0000         -0.20000000
           2005.0000         -0.25000000
           2006.0000         -0.30000001
           2007.0000         -0.34999999
           2008.0000         -0.40000001
           2009.0000         -0.44999999
           2010.0000         -0.50000000
           2011.0000         -0.55000001
           2012.0000         -0.60000002
           2013.0000         -0.64999998
           2014.0000         -0.69999999
           2015.0000         -0.75000000
           2016.0000         -0.80000001
           2017.0000         -0.85000002
           2018.0000         -0.89999998
           2019.0000         -0.94999999
           2020.0000          -1.0000000
           2021.0000          -1.0500000
           2022.0000          -1.1000000
           2023.0000          -1.1500000
           2024.0000          -1.2000000
           2025.0000          -1.2500000
           2026.0000          -1.3000000
           2027.0000          -1.3500000
           2028.0000          -1.4000000
           2029.0000          -1.4500000
           2030.0000          -1.5000000
$
$
$
$ ==============
$ BOUNDARY cards
$ ==============
$
*BOUNDARY_PRESCRIBED_MOTION_SET
         2         2         2         2      -1.0         0       0.0       0.0
$
$: Cross-reference summary for SET_NODE 2
$:---------------------------------------
$: PRESCRIBED_MOTION <No label>
$: SPC <No label>
$
*SET_NODE_LIST_TITLE
top
         2       0.0       0.0       0.0       0.0
         2         3         6         7
$
*BOUNDARY_SPC_SET
         1         0         1         1         1         0         0         0
$
$: Cross-reference summary for SET_NODE 1
$:---------------------------------------
$: SPC <No label>
$
*SET_NODE_LIST_TITLE
base
         1       0.0       0.0       0.0       0.0
         1         4         5         8
$
*BOUNDARY_SPC_SET
         2         0         1         0         1         0         0         0
$
$
$ =========
$ SET cards
$ =========
$
$
*END
